\contentsline {section}{Contents}{3}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{22}{section.1}
\contentsline {section}{\numberline {2}Concepts}{24}{section.2}
\contentsline {subsection}{\numberline {2.1}IDENTIFIER}{25}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}KERNEL}{26}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}STRING}{27}{subsection.2.3}
\contentsline {section}{\numberline {3}Variables}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}ASSUMPTIONS}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CARD\_NO}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}E}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}EVAL\_MODE}{31}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}FORT\_WIDTH}{32}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}HIGH\_POW}{33}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}I}{34}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}INFINITY}{35}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}LOW\_POW}{36}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}NIL}{37}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}PI}{38}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}REQUIREMENTS}{39}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}ROOT\_MULTIPLICITIES}{40}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}T}{41}{subsection.3.14}
\contentsline {section}{\numberline {4}Syntax}{41}{section.4}
\contentsline {subsection}{\numberline {4.1};}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\$}{43}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\%}{44}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\&}{45}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}.}{46}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}:=}{47}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}=}{49}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}\Rightarrow }{50}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}+}{51}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}-}{52}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}*}{53}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}/}{54}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}**}{55}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}\textasciicircum }{56}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}\geq }{57}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}\textgreater }{58}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}\leq }{59}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}\textless }{60}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}\textasciitilde }{61}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}\ll }{62}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}AND}{63}{subsection.4.21}
\contentsline {subsection}{\numberline {4.22}BEGIN}{64}{subsection.4.22}
\contentsline {subsection}{\numberline {4.23}BLOCK}{65}{subsection.4.23}
\contentsline {subsection}{\numberline {4.24}COMMENT}{66}{subsection.4.24}
\contentsline {subsection}{\numberline {4.25}CONS}{67}{subsection.4.25}
\contentsline {subsection}{\numberline {4.26}END}{68}{subsection.4.26}
\contentsline {subsection}{\numberline {4.27}EQUATION}{69}{subsection.4.27}
\contentsline {subsection}{\numberline {4.28}FIRST}{70}{subsection.4.28}
\contentsline {subsection}{\numberline {4.29}FOR}{71}{subsection.4.29}
\contentsline {subsection}{\numberline {4.30}FOREACH}{74}{subsection.4.30}
\contentsline {subsection}{\numberline {4.31}GEQ}{75}{subsection.4.31}
\contentsline {subsection}{\numberline {4.32}GOTO}{76}{subsection.4.32}
\contentsline {subsection}{\numberline {4.33}GREATERP}{77}{subsection.4.33}
\contentsline {subsection}{\numberline {4.34}IF}{78}{subsection.4.34}
\contentsline {subsection}{\numberline {4.35}LIST}{80}{subsection.4.35}
\contentsline {subsection}{\numberline {4.36}OR}{81}{subsection.4.36}
\contentsline {subsection}{\numberline {4.37}PROCEDURE}{82}{subsection.4.37}
\contentsline {subsection}{\numberline {4.38}REPEAT}{85}{subsection.4.38}
\contentsline {subsection}{\numberline {4.39}REST}{86}{subsection.4.39}
\contentsline {subsection}{\numberline {4.40}RETURN}{87}{subsection.4.40}
\contentsline {subsection}{\numberline {4.41}REVERSE}{89}{subsection.4.41}
\contentsline {subsection}{\numberline {4.42}RULE}{90}{subsection.4.42}
\contentsline {subsection}{\numberline {4.43}Free Variable}{91}{subsection.4.43}
\contentsline {subsection}{\numberline {4.44}Optional Free Variable}{92}{subsection.4.44}
\contentsline {subsection}{\numberline {4.45}SECOND}{93}{subsection.4.45}
\contentsline {subsection}{\numberline {4.46}SET}{94}{subsection.4.46}
\contentsline {subsection}{\numberline {4.47}SETQ}{95}{subsection.4.47}
\contentsline {subsection}{\numberline {4.48}THIRD}{97}{subsection.4.48}
\contentsline {subsection}{\numberline {4.49}WHEN}{98}{subsection.4.49}
\contentsline {section}{\numberline {5}Arithmetic Operations}{98}{section.5}
\contentsline {subsection}{\numberline {5.1}ARITHMETIC\_OPERATIONS}{99}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ABS}{100}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ADJPREC}{101}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}ARG}{102}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}CEILING}{103}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}CHOOSE}{104}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}d}{105}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}DEG2RAD}{106}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}DIFFERENCE}{107}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}DILOG}{108}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}DMS2DEG}{109}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}DMS2RAD}{110}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}FACTORIAL}{111}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}FIX}{112}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}FIXP}{113}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}FLOOR}{114}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}EXPT}{115}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}GCD}{116}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}LN}{117}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}LOG}{118}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}LOGB}{119}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}MAX}{120}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}MIN}{121}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}MINUS}{122}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}NEXTPRIME}{123}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}NOCONVERT}{124}{subsection.5.26}
\contentsline {subsection}{\numberline {5.27}NORM}{125}{subsection.5.27}
\contentsline {subsection}{\numberline {5.28}PERM}{126}{subsection.5.28}
\contentsline {subsection}{\numberline {5.29}PLUS}{127}{subsection.5.29}
\contentsline {subsection}{\numberline {5.30}QUOTIENT}{128}{subsection.5.30}
\contentsline {subsection}{\numberline {5.31}RAD2DEG}{130}{subsection.5.31}
\contentsline {subsection}{\numberline {5.32}RAD2DMS}{131}{subsection.5.32}
\contentsline {subsection}{\numberline {5.33}RECIP}{132}{subsection.5.33}
\contentsline {subsection}{\numberline {5.34}REMAINDER}{133}{subsection.5.34}
\contentsline {subsection}{\numberline {5.35}ROUND}{134}{subsection.5.35}
\contentsline {subsection}{\numberline {5.36}SETMOD}{135}{subsection.5.36}
\contentsline {subsection}{\numberline {5.37}SIGN}{136}{subsection.5.37}
\contentsline {subsection}{\numberline {5.38}SQRT}{137}{subsection.5.38}
\contentsline {subsection}{\numberline {5.39}TIMES}{138}{subsection.5.39}
\contentsline {section}{\numberline {6}Boolean Operators}{138}{section.6}
\contentsline {subsection}{\numberline {6.1}BOOLEAN VALUE}{139}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}EQUAL}{140}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}EVENP}{141}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}FALSE}{142}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}FREEOF}{143}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}LEQ}{144}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}LESSP}{145}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}MEMBER}{146}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}NEQ}{147}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}NOT}{148}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}NUMBERP}{149}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}ORDP}{150}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}PRIMEP}{151}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}TRUE}{152}{subsection.6.14}
\contentsline {section}{\numberline {7}General Commands}{152}{section.7}
\contentsline {subsection}{\numberline {7.1}BYE}{153}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}CONT}{154}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}DISPLAY}{155}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}LOAD\_PACKAGE}{156}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}PAUSE}{157}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}QUIT}{159}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}RECLAIM}{160}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}REDERR}{161}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}RETRY}{162}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}SAVEAS}{163}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}SHOWTIME}{164}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}WRITE}{165}{subsection.7.12}
\contentsline {section}{\numberline {8}Algebraic Operators}{166}{section.8}
\contentsline {subsection}{\numberline {8.1}APPEND}{167}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}ARBINT}{168}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}ARBCOMPLEX}{169}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}ARGLENGTH}{170}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}COEFF}{171}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}COEFFN}{173}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}CONJ}{174}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}CONTINUED\_FRACTION}{175}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}DECOMPOSE}{176}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}DEG}{177}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}DEN}{178}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}DF}{179}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}EXPAND\_CASES}{180}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}EXPREAD}{181}{subsection.8.14}
\contentsline {subsection}{\numberline {8.15}FACTORIZE}{182}{subsection.8.15}
\contentsline {subsection}{\numberline {8.16}HYPOT}{184}{subsection.8.16}
\contentsline {subsection}{\numberline {8.17}IMPART}{185}{subsection.8.17}
\contentsline {subsection}{\numberline {8.18}INT}{186}{subsection.8.18}
\contentsline {subsection}{\numberline {8.19}INTERPOL}{188}{subsection.8.19}
\contentsline {subsection}{\numberline {8.20}LCOF}{189}{subsection.8.20}
\contentsline {subsection}{\numberline {8.21}LENGTH}{190}{subsection.8.21}
\contentsline {subsection}{\numberline {8.22}LHS}{192}{subsection.8.22}
\contentsline {subsection}{\numberline {8.23}LIMIT}{193}{subsection.8.23}
\contentsline {subsection}{\numberline {8.24}LPOWER}{194}{subsection.8.24}
\contentsline {subsection}{\numberline {8.25}LTERM}{195}{subsection.8.25}
\contentsline {subsection}{\numberline {8.26}MAINVAR}{196}{subsection.8.26}
\contentsline {subsection}{\numberline {8.27}MAP}{197}{subsection.8.27}
\contentsline {subsection}{\numberline {8.28}MKID}{199}{subsection.8.28}
\contentsline {subsection}{\numberline {8.29}NPRIMITIVE}{200}{subsection.8.29}
\contentsline {subsection}{\numberline {8.30}NUM}{201}{subsection.8.30}
\contentsline {subsection}{\numberline {8.31}ODESOLVE}{202}{subsection.8.31}
\contentsline {subsection}{\numberline {8.32}ONE\_OF}{203}{subsection.8.32}
\contentsline {subsection}{\numberline {8.33}PART}{204}{subsection.8.33}
\contentsline {subsection}{\numberline {8.34}PF}{206}{subsection.8.34}
\contentsline {subsection}{\numberline {8.35}PROD}{207}{subsection.8.35}
\contentsline {subsection}{\numberline {8.36}REDUCT}{208}{subsection.8.36}
\contentsline {subsection}{\numberline {8.37}REPART}{209}{subsection.8.37}
\contentsline {subsection}{\numberline {8.38}RESULTANT}{210}{subsection.8.38}
\contentsline {subsection}{\numberline {8.39}RHS}{212}{subsection.8.39}
\contentsline {subsection}{\numberline {8.40}ROOT\_OF}{213}{subsection.8.40}
\contentsline {subsection}{\numberline {8.41}SELECT}{214}{subsection.8.41}
\contentsline {subsection}{\numberline {8.42}SHOWRULES}{216}{subsection.8.42}
\contentsline {subsection}{\numberline {8.43}SOLVE}{217}{subsection.8.43}
\contentsline {subsection}{\numberline {8.44}SORT}{220}{subsection.8.44}
\contentsline {subsection}{\numberline {8.45}STRUCTR}{221}{subsection.8.45}
\contentsline {subsection}{\numberline {8.46}SUB}{223}{subsection.8.46}
\contentsline {subsection}{\numberline {8.47}SUM}{224}{subsection.8.47}
\contentsline {subsection}{\numberline {8.48}WS}{225}{subsection.8.48}
\contentsline {section}{\numberline {9}Declarations}{226}{section.9}
\contentsline {subsection}{\numberline {9.1}ALGEBRAIC}{227}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}ANTISYMMETRIC}{228}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}ARRAY}{229}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}CLEAR}{231}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}CLEARRULES}{233}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}DEFINE}{234}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}DEPEND}{235}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}EVEN}{236}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}FACTOR}{237}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}FORALL}{239}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}INFIX}{241}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}INTEGER}{242}{subsection.9.12}
\contentsline {subsection}{\numberline {9.13}KORDER}{243}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}LET}{244}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}LINEAR}{248}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}LINELENGTH}{250}{subsection.9.16}
\contentsline {subsection}{\numberline {9.17}LISP}{251}{subsection.9.17}
\contentsline {subsection}{\numberline {9.18}LISTARGP}{252}{subsection.9.18}
\contentsline {subsection}{\numberline {9.19}NODEPEND}{253}{subsection.9.19}
\contentsline {subsection}{\numberline {9.20}MATCH}{254}{subsection.9.20}
\contentsline {subsection}{\numberline {9.21}NONCOM}{256}{subsection.9.21}
\contentsline {subsection}{\numberline {9.22}NONZERO}{257}{subsection.9.22}
\contentsline {subsection}{\numberline {9.23}ODD}{258}{subsection.9.23}
\contentsline {subsection}{\numberline {9.24}OFF}{259}{subsection.9.24}
\contentsline {subsection}{\numberline {9.25}ON}{260}{subsection.9.25}
\contentsline {subsection}{\numberline {9.26}OPERATOR}{261}{subsection.9.26}
\contentsline {subsection}{\numberline {9.27}ORDER}{263}{subsection.9.27}
\contentsline {subsection}{\numberline {9.28}PRECEDENCE}{264}{subsection.9.28}
\contentsline {subsection}{\numberline {9.29}PRECISION}{265}{subsection.9.29}
\contentsline {subsection}{\numberline {9.30}PRINT\_PRECISION}{266}{subsection.9.30}
\contentsline {subsection}{\numberline {9.31}REAL}{267}{subsection.9.31}
\contentsline {subsection}{\numberline {9.32}REMFAC}{268}{subsection.9.32}
\contentsline {subsection}{\numberline {9.33}SCALAR}{269}{subsection.9.33}
\contentsline {subsection}{\numberline {9.34}SCIENTIFIC\_NOTATION}{270}{subsection.9.34}
\contentsline {subsection}{\numberline {9.35}SHARE}{271}{subsection.9.35}
\contentsline {subsection}{\numberline {9.36}SYMBOLIC}{272}{subsection.9.36}
\contentsline {subsection}{\numberline {9.37}SYMMETRIC}{273}{subsection.9.37}
\contentsline {subsection}{\numberline {9.38}TR}{274}{subsection.9.38}
\contentsline {subsection}{\numberline {9.39}UNTR}{276}{subsection.9.39}
\contentsline {subsection}{\numberline {9.40}VARNAME}{277}{subsection.9.40}
\contentsline {subsection}{\numberline {9.41}WEIGHT}{278}{subsection.9.41}
\contentsline {subsection}{\numberline {9.42}WHERE}{280}{subsection.9.42}
\contentsline {subsection}{\numberline {9.43}WHILE}{282}{subsection.9.43}
\contentsline {subsection}{\numberline {9.44}WTLEVEL}{283}{subsection.9.44}
\contentsline {section}{\numberline {10}Input and Output}{284}{section.10}
\contentsline {subsection}{\numberline {10.1}IN}{285}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}INPUT}{286}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}OUT}{287}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}SHUT}{288}{subsection.10.4}
\contentsline {section}{\numberline {11}Elementary Functions}{288}{section.11}
\contentsline {subsection}{\numberline {11.1}ACOS}{289}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}ACOSH}{290}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}ACOT}{291}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}ACOTH}{292}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}ACSC}{293}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}ACSCH}{294}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}ASEC}{295}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}ASECH}{296}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}ASIN}{297}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}ASINH}{298}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}ATAN}{299}{subsection.11.11}
\contentsline {subsection}{\numberline {11.12}ATANH}{300}{subsection.11.12}
\contentsline {subsection}{\numberline {11.13}ATAN2}{301}{subsection.11.13}
\contentsline {subsection}{\numberline {11.14}COS}{302}{subsection.11.14}
\contentsline {subsection}{\numberline {11.15}COSH}{303}{subsection.11.15}
\contentsline {subsection}{\numberline {11.16}COT}{304}{subsection.11.16}
\contentsline {subsection}{\numberline {11.17}COTH}{305}{subsection.11.17}
\contentsline {subsection}{\numberline {11.18}CSC}{306}{subsection.11.18}
\contentsline {subsection}{\numberline {11.19}CSCH}{307}{subsection.11.19}
\contentsline {subsection}{\numberline {11.20}ERF}{308}{subsection.11.20}
\contentsline {subsection}{\numberline {11.21}EXP}{309}{subsection.11.21}
\contentsline {subsection}{\numberline {11.22}SEC}{310}{subsection.11.22}
\contentsline {subsection}{\numberline {11.23}SECH}{311}{subsection.11.23}
\contentsline {subsection}{\numberline {11.24}SIN}{312}{subsection.11.24}
\contentsline {subsection}{\numberline {11.25}SINH}{313}{subsection.11.25}
\contentsline {subsection}{\numberline {11.26}TAN}{314}{subsection.11.26}
\contentsline {subsection}{\numberline {11.27}TANH}{315}{subsection.11.27}
\contentsline {section}{\numberline {12}General Switches}{315}{section.12}
\contentsline {subsection}{\numberline {12.1}SWITCHES}{316}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}ALGINT}{317}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}ALLBRANCH}{318}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}ALLFAC}{319}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}ARBVARS}{320}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}BALANCED\_MOD}{321}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}BFSPACE}{322}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}COMBINEEXPT}{323}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}COMBINELOGS}{324}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}COMP}{325}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}COMPLEX}{327}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}CREF}{328}{subsection.12.12}
\contentsline {subsection}{\numberline {12.13}CRAMER}{329}{subsection.12.13}
\contentsline {subsection}{\numberline {12.14}DEFN}{330}{subsection.12.14}
\contentsline {subsection}{\numberline {12.15}DEMO}{332}{subsection.12.15}
\contentsline {subsection}{\numberline {12.16}DFPRINT}{333}{subsection.12.16}
\contentsline {subsection}{\numberline {12.17}DIV}{334}{subsection.12.17}
\contentsline {subsection}{\numberline {12.18}ECHO}{335}{subsection.12.18}
\contentsline {subsection}{\numberline {12.19}ERRCONT}{336}{subsection.12.19}
\contentsline {subsection}{\numberline {12.20}EVALLHSEQP}{337}{subsection.12.20}
\contentsline {subsection}{\numberline {12.21}EXP}{338}{subsection.12.21}
\contentsline {subsection}{\numberline {12.22}EXPANDLOGS}{339}{subsection.12.22}
\contentsline {subsection}{\numberline {12.23}EZGCD}{340}{subsection.12.23}
\contentsline {subsection}{\numberline {12.24}FACTOR}{341}{subsection.12.24}
\contentsline {subsection}{\numberline {12.25}FAILHARD}{343}{subsection.12.25}
\contentsline {subsection}{\numberline {12.26}FORT}{344}{subsection.12.26}
\contentsline {subsection}{\numberline {12.27}FORTUPPER}{345}{subsection.12.27}
\contentsline {subsection}{\numberline {12.28}FULLPREC}{346}{subsection.12.28}
\contentsline {subsection}{\numberline {12.29}FULLROOTS}{347}{subsection.12.29}
\contentsline {subsection}{\numberline {12.30}GC}{348}{subsection.12.30}
\contentsline {subsection}{\numberline {12.31}GCD}{349}{subsection.12.31}
\contentsline {subsection}{\numberline {12.32}HORNER}{350}{subsection.12.32}
\contentsline {subsection}{\numberline {12.33}IFACTOR}{351}{subsection.12.33}
\contentsline {subsection}{\numberline {12.34}INT}{352}{subsection.12.34}
\contentsline {subsection}{\numberline {12.35}INTSTR}{353}{subsection.12.35}
\contentsline {subsection}{\numberline {12.36}LCM}{354}{subsection.12.36}
\contentsline {subsection}{\numberline {12.37}LESSSPACE}{356}{subsection.12.37}
\contentsline {subsection}{\numberline {12.38}LIMITEDFACTORS}{357}{subsection.12.38}
\contentsline {subsection}{\numberline {12.39}LIST}{358}{subsection.12.39}
\contentsline {subsection}{\numberline {12.40}LISTARGS}{359}{subsection.12.40}
\contentsline {subsection}{\numberline {12.41}MCD}{360}{subsection.12.41}
\contentsline {subsection}{\numberline {12.42}MODULAR}{361}{subsection.12.42}
\contentsline {subsection}{\numberline {12.43}MSG}{362}{subsection.12.43}
\contentsline {subsection}{\numberline {12.44}MULTIPLICITIES}{363}{subsection.12.44}
\contentsline {subsection}{\numberline {12.45}NAT}{364}{subsection.12.45}
\contentsline {subsection}{\numberline {12.46}NERO}{365}{subsection.12.46}
\contentsline {subsection}{\numberline {12.47}NOARG}{366}{subsection.12.47}
\contentsline {subsection}{\numberline {12.48}NOLNR}{367}{subsection.12.48}
\contentsline {subsection}{\numberline {12.49}NOSPLIT}{368}{subsection.12.49}
\contentsline {subsection}{\numberline {12.50}NUMVAL}{369}{subsection.12.50}
\contentsline {subsection}{\numberline {12.51}OUTPUT}{370}{subsection.12.51}
\contentsline {subsection}{\numberline {12.52}OVERVIEW}{371}{subsection.12.52}
\contentsline {subsection}{\numberline {12.53}PERIOD}{372}{subsection.12.53}
\contentsline {subsection}{\numberline {12.54}PRECISE}{373}{subsection.12.54}
\contentsline {subsection}{\numberline {12.55}PRET}{374}{subsection.12.55}
\contentsline {subsection}{\numberline {12.56}PRI}{375}{subsection.12.56}
\contentsline {subsection}{\numberline {12.57}RAISE}{376}{subsection.12.57}
\contentsline {subsection}{\numberline {12.58}RAT}{377}{subsection.12.58}
\contentsline {subsection}{\numberline {12.59}RATARG}{378}{subsection.12.59}
\contentsline {subsection}{\numberline {12.60}RATIONAL}{379}{subsection.12.60}
\contentsline {subsection}{\numberline {12.61}RATIONALIZE}{380}{subsection.12.61}
\contentsline {subsection}{\numberline {12.62}RATPRI}{381}{subsection.12.62}
\contentsline {subsection}{\numberline {12.63}REVPRI}{382}{subsection.12.63}
\contentsline {subsection}{\numberline {12.64}RLISP88}{383}{subsection.12.64}
\contentsline {subsection}{\numberline {12.65}ROUNDALL}{384}{subsection.12.65}
\contentsline {subsection}{\numberline {12.66}ROUNDBF}{385}{subsection.12.66}
\contentsline {subsection}{\numberline {12.67}ROUNDED}{386}{subsection.12.67}
\contentsline {subsection}{\numberline {12.68}SAVESTRUCTR}{387}{subsection.12.68}
\contentsline {subsection}{\numberline {12.69}SOLVESINGULAR}{388}{subsection.12.69}
\contentsline {subsection}{\numberline {12.70}TIME}{389}{subsection.12.70}
\contentsline {subsection}{\numberline {12.71}TRALLFAC}{390}{subsection.12.71}
\contentsline {subsection}{\numberline {12.72}TRFAC}{391}{subsection.12.72}
\contentsline {subsection}{\numberline {12.73}TRIGFORM}{392}{subsection.12.73}
\contentsline {subsection}{\numberline {12.74}TRINT}{393}{subsection.12.74}
\contentsline {subsection}{\numberline {12.75}TRNONLNR}{394}{subsection.12.75}
\contentsline {subsection}{\numberline {12.76}VAROPT}{395}{subsection.12.76}
\contentsline {section}{\numberline {13}Matrix Operations}{395}{section.13}
\contentsline {subsection}{\numberline {13.1}COFACTOR}{396}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}DET}{397}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}MAT}{398}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}MATEIGEN}{399}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}MATRIX}{401}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}NULLSPACE}{403}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}RANK}{405}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}TP}{406}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}TRACE}{407}{subsection.13.9}
\contentsline {section}{\numberline {14}Groebner package}{408}{section.14}
\contentsline {subsection}{\numberline {14.1}Groebner bases}{409}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Ideal Parameters}{410}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Term order}{411}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Term order}{412}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}torder}{413}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}torder\_compile}{414}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}lex term order}{415}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}gradlex term order}{416}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}revgradlex term order}{417}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}gradlexgradlex term order}{418}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}gradlexrevgradlex term order}{419}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}lexgradlex term order}{420}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}lexrevgradlex term order}{421}{subsection.14.13}
\contentsline {subsection}{\numberline {14.14}weighted term order}{422}{subsection.14.14}
\contentsline {subsection}{\numberline {14.15}graded term order}{423}{subsection.14.15}
\contentsline {subsection}{\numberline {14.16}matrix term order}{424}{subsection.14.16}
\contentsline {subsection}{\numberline {14.17}Basic Groebner operators}{424}{subsection.14.17}
\contentsline {subsection}{\numberline {14.18}gvars}{425}{subsection.14.18}
\contentsline {subsection}{\numberline {14.19}groebner}{426}{subsection.14.19}
\contentsline {subsection}{\numberline {14.20}groebner\_walk}{427}{subsection.14.20}
\contentsline {subsection}{\numberline {14.21}groebopt}{428}{subsection.14.21}
\contentsline {subsection}{\numberline {14.22}gvarslast}{429}{subsection.14.22}
\contentsline {subsection}{\numberline {14.23}groebprereduce}{430}{subsection.14.23}
\contentsline {subsection}{\numberline {14.24}groebfullreduction}{431}{subsection.14.24}
\contentsline {subsection}{\numberline {14.25}gltbasis}{432}{subsection.14.25}
\contentsline {subsection}{\numberline {14.26}gltb}{433}{subsection.14.26}
\contentsline {subsection}{\numberline {14.27}glterms}{434}{subsection.14.27}
\contentsline {subsection}{\numberline {14.28}groebstat}{435}{subsection.14.28}
\contentsline {subsection}{\numberline {14.29}trgroeb}{436}{subsection.14.29}
\contentsline {subsection}{\numberline {14.30}trgroebs}{437}{subsection.14.30}
\contentsline {subsection}{\numberline {14.31}gzerodim?}{438}{subsection.14.31}
\contentsline {subsection}{\numberline {14.32}gdimension}{439}{subsection.14.32}
\contentsline {subsection}{\numberline {14.33}gindependent\_sets}{440}{subsection.14.33}
\contentsline {subsection}{\numberline {14.34}dd\_groebner}{441}{subsection.14.34}
\contentsline {subsection}{\numberline {14.35}glexconvert}{442}{subsection.14.35}
\contentsline {subsection}{\numberline {14.36}greduce}{443}{subsection.14.36}
\contentsline {subsection}{\numberline {14.37}preduce}{444}{subsection.14.37}
\contentsline {subsection}{\numberline {14.38}idealquotient}{445}{subsection.14.38}
\contentsline {subsection}{\numberline {14.39}hilbertpolynomial}{446}{subsection.14.39}
\contentsline {subsection}{\numberline {14.40}saturation}{447}{subsection.14.40}
\contentsline {subsection}{\numberline {14.41}Factorizing Groebner bases}{447}{subsection.14.41}
\contentsline {subsection}{\numberline {14.42}groebnerf}{448}{subsection.14.42}
\contentsline {subsection}{\numberline {14.43}groebmonfac}{450}{subsection.14.43}
\contentsline {subsection}{\numberline {14.44}groebresmax}{451}{subsection.14.44}
\contentsline {subsection}{\numberline {14.45}groebrestriction}{452}{subsection.14.45}
\contentsline {subsection}{\numberline {14.46}Tracing Groebner bases}{452}{subsection.14.46}
\contentsline {subsection}{\numberline {14.47}groebprot}{453}{subsection.14.47}
\contentsline {subsection}{\numberline {14.48}groebprotfile}{454}{subsection.14.48}
\contentsline {subsection}{\numberline {14.49}groebnert}{455}{subsection.14.49}
\contentsline {subsection}{\numberline {14.50}preducet}{456}{subsection.14.50}
\contentsline {subsection}{\numberline {14.51}Groebner Bases for Modules}{456}{subsection.14.51}
\contentsline {subsection}{\numberline {14.52}Module}{457}{subsection.14.52}
\contentsline {subsection}{\numberline {14.53}gmodule}{458}{subsection.14.53}
\contentsline {subsection}{\numberline {14.54}Computing with distributive polynomials}{458}{subsection.14.54}
\contentsline {subsection}{\numberline {14.55}gsort}{459}{subsection.14.55}
\contentsline {subsection}{\numberline {14.56}gsplit}{460}{subsection.14.56}
\contentsline {subsection}{\numberline {14.57}gspoly}{461}{subsection.14.57}
\contentsline {section}{\numberline {15}High Energy Physics}{461}{section.15}
\contentsline {subsection}{\numberline {15.1}HEPHYS}{462}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}.}{463}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}EPS}{464}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}G}{465}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}INDEX}{467}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}MASS}{468}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}MSHELL}{469}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}NOSPUR}{470}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}REMIND}{471}{subsection.15.9}
\contentsline {subsection}{\numberline {15.10}SPUR}{472}{subsection.15.10}
\contentsline {subsection}{\numberline {15.11}VECDIM}{473}{subsection.15.11}
\contentsline {subsection}{\numberline {15.12}VECTOR}{474}{subsection.15.12}
\contentsline {section}{\numberline {16}Numeric Package}{475}{section.16}
\contentsline {subsection}{\numberline {16.1}Numeric Package}{476}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Interval}{477}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}numeric accuracy}{478}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}TRNUMERIC}{479}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}num\_min}{480}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}num\_solve}{481}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}num\_int}{482}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}num\_odesolve}{483}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}bounds}{485}{subsection.16.9}
\contentsline {subsection}{\numberline {16.10}Chebyshev fit}{486}{subsection.16.10}
\contentsline {subsection}{\numberline {16.11}num\_fit}{488}{subsection.16.11}
\contentsline {section}{\numberline {17}Roots Package}{488}{section.17}
\contentsline {subsection}{\numberline {17.1}Roots Package}{489}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}MKPOLY}{490}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}NEARESTROOT}{491}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}REALROOTS}{492}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}ROOTACC}{493}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}ROOTS}{494}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}ROOT\_VAL}{495}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}ROOTSCOMPLEX}{496}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}ROOTSREAL}{497}{subsection.17.9}
\contentsline {section}{\numberline {18}Special Functions}{497}{section.18}
\contentsline {subsection}{\numberline {18.1}Special Function Package}{498}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Constants}{500}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Bernoulli Euler Zeta}{500}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}BERNOULLI}{501}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}BERNOULLIP}{502}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}EULER}{503}{subsection.18.6}
\contentsline {subsection}{\numberline {18.7}EULERP}{504}{subsection.18.7}
\contentsline {subsection}{\numberline {18.8}ZETA}{505}{subsection.18.8}
\contentsline {subsection}{\numberline {18.9}Bessel Functions}{505}{subsection.18.9}
\contentsline {subsection}{\numberline {18.10}BESSELJ}{506}{subsection.18.10}
\contentsline {subsection}{\numberline {18.11}BESSELY}{507}{subsection.18.11}
\contentsline {subsection}{\numberline {18.12}HANKEL1}{508}{subsection.18.12}
\contentsline {subsection}{\numberline {18.13}HANKEL2}{509}{subsection.18.13}
\contentsline {subsection}{\numberline {18.14}BESSELI}{510}{subsection.18.14}
\contentsline {subsection}{\numberline {18.15}BESSELK}{511}{subsection.18.15}
\contentsline {subsection}{\numberline {18.16}StruveH}{512}{subsection.18.16}
\contentsline {subsection}{\numberline {18.17}StruveL}{513}{subsection.18.17}
\contentsline {subsection}{\numberline {18.18}KummerM}{514}{subsection.18.18}
\contentsline {subsection}{\numberline {18.19}KummerU}{515}{subsection.18.19}
\contentsline {subsection}{\numberline {18.20}WhittakerW}{516}{subsection.18.20}
\contentsline {subsection}{\numberline {18.21}Airy Functions}{516}{subsection.18.21}
\contentsline {subsection}{\numberline {18.22}Airy\_Ai}{517}{subsection.18.22}
\contentsline {subsection}{\numberline {18.23}Airy\_Bi}{518}{subsection.18.23}
\contentsline {subsection}{\numberline {18.24}Airy\_Aiprime}{519}{subsection.18.24}
\contentsline {subsection}{\numberline {18.25}Airy\_Biprime}{520}{subsection.18.25}
\contentsline {subsection}{\numberline {18.26}Jacobi's Elliptic Functions and Elliptic Integrals}{520}{subsection.18.26}
\contentsline {subsection}{\numberline {18.27}JacobiSN}{521}{subsection.18.27}
\contentsline {subsection}{\numberline {18.28}JacobiCN}{522}{subsection.18.28}
\contentsline {subsection}{\numberline {18.29}JacobiDN}{523}{subsection.18.29}
\contentsline {subsection}{\numberline {18.30}JacobiCD}{524}{subsection.18.30}
\contentsline {subsection}{\numberline {18.31}JacobiSD}{525}{subsection.18.31}
\contentsline {subsection}{\numberline {18.32}JacobiND}{526}{subsection.18.32}
\contentsline {subsection}{\numberline {18.33}JacobiDC}{527}{subsection.18.33}
\contentsline {subsection}{\numberline {18.34}JacobiNC}{528}{subsection.18.34}
\contentsline {subsection}{\numberline {18.35}JacobiSC}{529}{subsection.18.35}
\contentsline {subsection}{\numberline {18.36}JacobiNS}{530}{subsection.18.36}
\contentsline {subsection}{\numberline {18.37}JacobiDS}{531}{subsection.18.37}
\contentsline {subsection}{\numberline {18.38}JacobiCS}{532}{subsection.18.38}
\contentsline {subsection}{\numberline {18.39}JacobiAMPLITUDE}{533}{subsection.18.39}
\contentsline {subsection}{\numberline {18.40}AGM\_FUNCTION}{534}{subsection.18.40}
\contentsline {subsection}{\numberline {18.41}LANDENTRANS}{535}{subsection.18.41}
\contentsline {subsection}{\numberline {18.42}EllipticF}{536}{subsection.18.42}
\contentsline {subsection}{\numberline {18.43}EllipticK}{537}{subsection.18.43}
\contentsline {subsection}{\numberline {18.44}EllipticKprime}{538}{subsection.18.44}
\contentsline {subsection}{\numberline {18.45}EllipticE}{539}{subsection.18.45}
\contentsline {subsection}{\numberline {18.46}EllipticTHETA}{540}{subsection.18.46}
\contentsline {subsection}{\numberline {18.47}JacobiZETA}{541}{subsection.18.47}
\contentsline {subsection}{\numberline {18.48}Gamma and Related Functions}{541}{subsection.18.48}
\contentsline {subsection}{\numberline {18.49}POCHHAMMER}{542}{subsection.18.49}
\contentsline {subsection}{\numberline {18.50}GAMMA}{543}{subsection.18.50}
\contentsline {subsection}{\numberline {18.51}BETA}{544}{subsection.18.51}
\contentsline {subsection}{\numberline {18.52}PSI}{545}{subsection.18.52}
\contentsline {subsection}{\numberline {18.53}POLYGAMMA}{546}{subsection.18.53}
\contentsline {subsection}{\numberline {18.54}Miscellaneous Functions}{546}{subsection.18.54}
\contentsline {subsection}{\numberline {18.55}DILOG extended}{547}{subsection.18.55}
\contentsline {subsection}{\numberline {18.56}Lambert\_W function}{548}{subsection.18.56}
\contentsline {subsection}{\numberline {18.57}Orthogonal Polynomials}{548}{subsection.18.57}
\contentsline {subsection}{\numberline {18.58}ChebyshevT}{549}{subsection.18.58}
\contentsline {subsection}{\numberline {18.59}ChebyshevU}{550}{subsection.18.59}
\contentsline {subsection}{\numberline {18.60}HermiteP}{551}{subsection.18.60}
\contentsline {subsection}{\numberline {18.61}LaguerreP}{552}{subsection.18.61}
\contentsline {subsection}{\numberline {18.62}LegendreP}{553}{subsection.18.62}
\contentsline {subsection}{\numberline {18.63}JacobiP}{554}{subsection.18.63}
\contentsline {subsection}{\numberline {18.64}GegenbauerP}{555}{subsection.18.64}
\contentsline {subsection}{\numberline {18.65}SolidHarmonicY}{556}{subsection.18.65}
\contentsline {subsection}{\numberline {18.66}SphericalHarmonicY}{557}{subsection.18.66}
\contentsline {subsection}{\numberline {18.67}Integral Functions}{557}{subsection.18.67}
\contentsline {subsection}{\numberline {18.68}Si}{558}{subsection.18.68}
\contentsline {subsection}{\numberline {18.69}Shi}{559}{subsection.18.69}
\contentsline {subsection}{\numberline {18.70}s\_i}{560}{subsection.18.70}
\contentsline {subsection}{\numberline {18.71}Ci}{561}{subsection.18.71}
\contentsline {subsection}{\numberline {18.72}Chi}{562}{subsection.18.72}
\contentsline {subsection}{\numberline {18.73}ERF extended}{563}{subsection.18.73}
\contentsline {subsection}{\numberline {18.74}erfc}{564}{subsection.18.74}
\contentsline {subsection}{\numberline {18.75}Ei}{565}{subsection.18.75}
\contentsline {subsection}{\numberline {18.76}Fresnel\_C}{566}{subsection.18.76}
\contentsline {subsection}{\numberline {18.77}Fresnel\_S}{567}{subsection.18.77}
\contentsline {subsection}{\numberline {18.78}Combinatorial Operators}{567}{subsection.18.78}
\contentsline {subsection}{\numberline {18.79}BINOMIAL}{568}{subsection.18.79}
\contentsline {subsection}{\numberline {18.80}STIRLING1}{569}{subsection.18.80}
\contentsline {subsection}{\numberline {18.81}STIRLING2}{570}{subsection.18.81}
\contentsline {subsection}{\numberline {18.82}3j and 6j symbols}{570}{subsection.18.82}
\contentsline {subsection}{\numberline {18.83}ThreejSymbol}{571}{subsection.18.83}
\contentsline {subsection}{\numberline {18.84}Clebsch\_Gordan}{572}{subsection.18.84}
\contentsline {subsection}{\numberline {18.85}SixjSymbol}{573}{subsection.18.85}
\contentsline {subsection}{\numberline {18.86}Miscellaneous}{573}{subsection.18.86}
\contentsline {subsection}{\numberline {18.87}HYPERGEOMETRIC}{574}{subsection.18.87}
\contentsline {subsection}{\numberline {18.88}MeijerG}{575}{subsection.18.88}
\contentsline {subsection}{\numberline {18.89}Heaviside}{576}{subsection.18.89}
\contentsline {subsection}{\numberline {18.90}erfi}{577}{subsection.18.90}
\contentsline {section}{\numberline {19}Taylor series}{577}{section.19}
\contentsline {subsection}{\numberline {19.1}TAYLOR}{578}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}taylor}{579}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}taylorautocombine}{581}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}taylorautoexpand}{582}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}taylorcombine}{583}{subsection.19.5}
\contentsline {subsection}{\numberline {19.6}taylorkeeporiginal}{585}{subsection.19.6}
\contentsline {subsection}{\numberline {19.7}taylororiginal}{586}{subsection.19.7}
\contentsline {subsection}{\numberline {19.8}taylorprintorder}{587}{subsection.19.8}
\contentsline {subsection}{\numberline {19.9}taylorprintterms}{588}{subsection.19.9}
\contentsline {subsection}{\numberline {19.10}taylorrevert}{589}{subsection.19.10}
\contentsline {subsection}{\numberline {19.11}taylorseriesp}{590}{subsection.19.11}
\contentsline {subsection}{\numberline {19.12}taylortemplate}{591}{subsection.19.12}
\contentsline {subsection}{\numberline {19.13}taylortostandard}{592}{subsection.19.13}
\contentsline {section}{\numberline {20}Gnuplot package}{592}{section.20}
\contentsline {subsection}{\numberline {20.1}GNUPLOT and REDUCE}{593}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Axes names}{594}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Pointset}{595}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}PLOT}{596}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}PLOTRESET}{598}{subsection.20.5}
\contentsline {subsection}{\numberline {20.6}title}{599}{subsection.20.6}
\contentsline {subsection}{\numberline {20.7}xlabel}{600}{subsection.20.7}
\contentsline {subsection}{\numberline {20.8}ylabel}{601}{subsection.20.8}
\contentsline {subsection}{\numberline {20.9}zlabel}{602}{subsection.20.9}
\contentsline {subsection}{\numberline {20.10}terminal}{603}{subsection.20.10}
\contentsline {subsection}{\numberline {20.11}size}{604}{subsection.20.11}
\contentsline {subsection}{\numberline {20.12}view}{605}{subsection.20.12}
\contentsline {subsection}{\numberline {20.13}contour}{606}{subsection.20.13}
\contentsline {subsection}{\numberline {20.14}surface}{607}{subsection.20.14}
\contentsline {subsection}{\numberline {20.15}hidden3d}{608}{subsection.20.15}
\contentsline {subsection}{\numberline {20.16}PLOTKEEP}{609}{subsection.20.16}
\contentsline {subsection}{\numberline {20.17}PLOTREFINE}{610}{subsection.20.17}
\contentsline {subsection}{\numberline {20.18}plot\_xmesh}{611}{subsection.20.18}
\contentsline {subsection}{\numberline {20.19}plot\_ymesh}{612}{subsection.20.19}
\contentsline {subsection}{\numberline {20.20}SHOW\_GRID}{613}{subsection.20.20}
\contentsline {subsection}{\numberline {20.21}TRPLOT}{614}{subsection.20.21}
\contentsline {section}{\numberline {21}Linear Algebra package}{614}{section.21}
\contentsline {subsection}{\numberline {21.1}Linear Algebra package}{615}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}fast\_la}{617}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}add\_columns}{618}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}add\_rows}{619}{subsection.21.4}
\contentsline {subsection}{\numberline {21.5}add\_to\_columns}{620}{subsection.21.5}
\contentsline {subsection}{\numberline {21.6}add\_to\_rows}{621}{subsection.21.6}
\contentsline {subsection}{\numberline {21.7}augment\_columns}{622}{subsection.21.7}
\contentsline {subsection}{\numberline {21.8}band\_matrix}{623}{subsection.21.8}
\contentsline {subsection}{\numberline {21.9}block\_matrix}{624}{subsection.21.9}
\contentsline {subsection}{\numberline {21.10}char\_matrix}{625}{subsection.21.10}
\contentsline {subsection}{\numberline {21.11}char\_poly}{626}{subsection.21.11}
\contentsline {subsection}{\numberline {21.12}cholesky}{627}{subsection.21.12}
\contentsline {subsection}{\numberline {21.13}coeff\_matrix}{628}{subsection.21.13}
\contentsline {subsection}{\numberline {21.14}column\_dim}{629}{subsection.21.14}
\contentsline {subsection}{\numberline {21.15}companion}{630}{subsection.21.15}
\contentsline {subsection}{\numberline {21.16}copy\_into}{631}{subsection.21.16}
\contentsline {subsection}{\numberline {21.17}diagonal}{632}{subsection.21.17}
\contentsline {subsection}{\numberline {21.18}extend}{633}{subsection.21.18}
\contentsline {subsection}{\numberline {21.19}find\_companion}{634}{subsection.21.19}
\contentsline {subsection}{\numberline {21.20}get\_columns}{635}{subsection.21.20}
\contentsline {subsection}{\numberline {21.21}get\_rows}{636}{subsection.21.21}
\contentsline {subsection}{\numberline {21.22}gram\_schmidt}{637}{subsection.21.22}
\contentsline {subsection}{\numberline {21.23}hermitian\_tp}{638}{subsection.21.23}
\contentsline {subsection}{\numberline {21.24}hessian}{639}{subsection.21.24}
\contentsline {subsection}{\numberline {21.25}hilbert}{640}{subsection.21.25}
\contentsline {subsection}{\numberline {21.26}jacobian}{641}{subsection.21.26}
\contentsline {subsection}{\numberline {21.27}jordan\_block}{642}{subsection.21.27}
\contentsline {subsection}{\numberline {21.28}lu\_decom}{643}{subsection.21.28}
\contentsline {subsection}{\numberline {21.29}make\_identity}{646}{subsection.21.29}
\contentsline {subsection}{\numberline {21.30}matrix\_augment}{647}{subsection.21.30}
\contentsline {subsection}{\numberline {21.31}matrixp}{648}{subsection.21.31}
\contentsline {subsection}{\numberline {21.32}matrix\_stack}{649}{subsection.21.32}
\contentsline {subsection}{\numberline {21.33}minor}{650}{subsection.21.33}
\contentsline {subsection}{\numberline {21.34}mult\_columns}{651}{subsection.21.34}
\contentsline {subsection}{\numberline {21.35}mult\_rows}{652}{subsection.21.35}
\contentsline {subsection}{\numberline {21.36}pivot}{653}{subsection.21.36}
\contentsline {subsection}{\numberline {21.37}pseudo\_inverse}{654}{subsection.21.37}
\contentsline {subsection}{\numberline {21.38}random\_matrix}{655}{subsection.21.38}
\contentsline {subsection}{\numberline {21.39}remove\_columns}{657}{subsection.21.39}
\contentsline {subsection}{\numberline {21.40}remove\_rows}{658}{subsection.21.40}
\contentsline {subsection}{\numberline {21.41}row\_dim}{659}{subsection.21.41}
\contentsline {subsection}{\numberline {21.42}rows\_pivot}{660}{subsection.21.42}
\contentsline {subsection}{\numberline {21.43}simplex}{661}{subsection.21.43}
\contentsline {subsection}{\numberline {21.44}squarep}{662}{subsection.21.44}
\contentsline {subsection}{\numberline {21.45}stack\_rows}{663}{subsection.21.45}
\contentsline {subsection}{\numberline {21.46}sub\_matrix}{664}{subsection.21.46}
\contentsline {subsection}{\numberline {21.47}svd}{665}{subsection.21.47}
\contentsline {subsection}{\numberline {21.48}swap\_columns}{667}{subsection.21.48}
\contentsline {subsection}{\numberline {21.49}swap\_entries}{668}{subsection.21.49}
\contentsline {subsection}{\numberline {21.50}swap\_rows}{669}{subsection.21.50}
\contentsline {subsection}{\numberline {21.51}symmetricp}{670}{subsection.21.51}
\contentsline {subsection}{\numberline {21.52}toeplitz}{671}{subsection.21.52}
\contentsline {subsection}{\numberline {21.53}vandermonde}{672}{subsection.21.53}
\contentsline {section}{\numberline {22}Matrix Normal Forms}{672}{section.22}
\contentsline {subsection}{\numberline {22.1}Smithex}{673}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Smithex\_int}{674}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Frobenius}{675}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Ratjordan}{677}{subsection.22.4}
\contentsline {subsection}{\numberline {22.5}Jordansymbolic}{679}{subsection.22.5}
\contentsline {subsection}{\numberline {22.6}Jordan}{681}{subsection.22.6}
\contentsline {section}{\numberline {23}Miscellaneous Packages}{682}{section.23}
\contentsline {subsection}{\numberline {23.1}Miscellaneous Packages}{683}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}ALGINT}{684}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}APPLYSYM}{685}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}ARNUM}{686}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}ASSIST}{687}{subsection.23.5}
\contentsline {subsection}{\numberline {23.6}AVECTOR}{688}{subsection.23.6}
\contentsline {subsection}{\numberline {23.7}BOOLEAN}{689}{subsection.23.7}
\contentsline {subsection}{\numberline {23.8}CALI}{690}{subsection.23.8}
\contentsline {subsection}{\numberline {23.9}CAMAL}{691}{subsection.23.9}
\contentsline {subsection}{\numberline {23.10}CHANGEVR}{692}{subsection.23.10}
\contentsline {subsection}{\numberline {23.11}COMPACT}{693}{subsection.23.11}
\contentsline {subsection}{\numberline {23.12}CRACK}{694}{subsection.23.12}
\contentsline {subsection}{\numberline {23.13}CVIT}{695}{subsection.23.13}
\contentsline {subsection}{\numberline {23.14}DEFINT}{696}{subsection.23.14}
\contentsline {subsection}{\numberline {23.15}DESIR}{697}{subsection.23.15}
\contentsline {subsection}{\numberline {23.16}DFPART}{698}{subsection.23.16}
\contentsline {subsection}{\numberline {23.17}DUMMY}{699}{subsection.23.17}
\contentsline {subsection}{\numberline {23.18}EXCALC}{700}{subsection.23.18}
\contentsline {subsection}{\numberline {23.19}FPS}{701}{subsection.23.19}
\contentsline {subsection}{\numberline {23.20}FIDE}{702}{subsection.23.20}
\contentsline {subsection}{\numberline {23.21}GENTRAN}{703}{subsection.23.21}
\contentsline {subsection}{\numberline {23.22}IDEALS}{704}{subsection.23.22}
\contentsline {subsection}{\numberline {23.23}INEQ}{705}{subsection.23.23}
\contentsline {subsection}{\numberline {23.24}INVBASE}{706}{subsection.23.24}
\contentsline {subsection}{\numberline {23.25}LAPLACE}{707}{subsection.23.25}
\contentsline {subsection}{\numberline {23.26}LIE}{708}{subsection.23.26}
\contentsline {subsection}{\numberline {23.27}MODSR}{709}{subsection.23.27}
\contentsline {subsection}{\numberline {23.28}NCPOLY}{710}{subsection.23.28}
\contentsline {subsection}{\numberline {23.29}ORTHOVEC}{711}{subsection.23.29}
\contentsline {subsection}{\numberline {23.30}PHYSOP}{712}{subsection.23.30}
\contentsline {subsection}{\numberline {23.31}PM}{713}{subsection.23.31}
\contentsline {subsection}{\numberline {23.32}RANDPOLY}{714}{subsection.23.32}
\contentsline {subsection}{\numberline {23.33}REACTEQN}{715}{subsection.23.33}
\contentsline {subsection}{\numberline {23.34}RESET}{716}{subsection.23.34}
\contentsline {subsection}{\numberline {23.35}RESIDUE}{717}{subsection.23.35}
\contentsline {subsection}{\numberline {23.36}RLFI}{718}{subsection.23.36}
\contentsline {subsection}{\numberline {23.37}SCOPE}{719}{subsection.23.37}
\contentsline {subsection}{\numberline {23.38}SETS}{720}{subsection.23.38}
\contentsline {subsection}{\numberline {23.39}SPDE}{721}{subsection.23.39}
\contentsline {subsection}{\numberline {23.40}SYMMETRY}{722}{subsection.23.40}
\contentsline {subsection}{\numberline {23.41}TPS}{723}{subsection.23.41}
\contentsline {subsection}{\numberline {23.42}TRI}{724}{subsection.23.42}
\contentsline {subsection}{\numberline {23.43}TRIGSIMP}{725}{subsection.23.43}
\contentsline {subsection}{\numberline {23.44}XCOLOR}{726}{subsection.23.44}
\contentsline {subsection}{\numberline {23.45}XIDEAL}{727}{subsection.23.45}
\contentsline {subsection}{\numberline {23.46}WU}{728}{subsection.23.46}
\contentsline {subsection}{\numberline {23.47}ZEILBERG}{729}{subsection.23.47}
\contentsline {subsection}{\numberline {23.48}ZTRANS}{730}{subsection.23.48}
\contentsline {section}{\numberline {24}Symbolic Mode}{730}{section.24}
\contentsline {subsection}{\numberline {24.1}EQ}{731}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}FASTFOR}{732}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}MEMQ}{733}{subsection.24.3}
\contentsline {section}{\numberline {25}Outmoded Operations}{733}{section.25}
\contentsline {subsection}{\numberline {25.1}ED}{734}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}EDITDEF}{740}{subsection.25.2}
\contentsline {section}{\numberline {26}Guide}{741}{section.26}
\contentsline {section}{\numberline {27}Media}{741}{section.27}
\contentsline {section}{\numberline {28}General Structure}{742}{section.28}
\contentsline {section}{\numberline {29}Nodes}{743}{section.29}
\contentsline {subsection}{\numberline {29.1}Node Context}{743}{subsection.29.1}
\contentsline {subsection}{\numberline {29.2}Node Structure}{744}{subsection.29.2}
\contentsline {subsubsection}{\numberline {29.2.1}Normal Text}{744}{subsubsection.29.2.1}
\contentsline {subsubsection}{\numberline {29.2.2}Syntax Context}{746}{subsubsection.29.2.2}
\contentsline {subsubsection}{\numberline {29.2.3}Examples Context}{746}{subsubsection.29.2.3}
\contentsline {section}{\numberline {30}\LaTeX {} Translation}{747}{section.30}
\contentsline {section}{\numberline {31}Help System Transformation}{747}{section.31}
\contentsline {section}{\numberline {32}The REDUCE reference format}{749}{section.32}
\contentsline {section}{\numberline {33}Debugging}{751}{section.33}
\contentsline {subsection}{\numberline {33.1}breakloop}{752}{subsection.33.1}
\contentsline {subsection}{\numberline {33.2}tr}{754}{subsection.33.2}
\contentsline {subsection}{\numberline {33.3}untr}{755}{subsection.33.3}
\contentsline {subsection}{\numberline {33.4}trst}{756}{subsection.33.4}
\contentsline {subsection}{\numberline {33.5}untrst}{757}{subsection.33.5}
\contentsline {subsection}{\numberline {33.6}trwhen}{758}{subsection.33.6}
\contentsline {subsection}{\numberline {33.7}untrwhen}{759}{subsection.33.7}
\contentsline {subsection}{\numberline {33.8}break}{760}{subsection.33.8}
\contentsline {subsection}{\numberline {33.9}br}{761}{subsection.33.9}
\contentsline {subsection}{\numberline {33.10}unbr}{762}{subsection.33.10}
\contentsline {subsection}{\numberline {33.11}brwhen}{763}{subsection.33.11}
\contentsline {subsection}{\numberline {33.12}unbrwhen}{764}{subsection.33.12}
\contentsline {subsection}{\numberline {33.13}trrl}{765}{subsection.33.13}
\contentsline {subsection}{\numberline {33.14}untrrl}{766}{subsection.33.14}
\contentsline {subsection}{\numberline {33.15}trout}{767}{subsection.33.15}
\contentsline {subsection}{\numberline {33.16}trlimit}{768}{subsection.33.16}
\contentsline {subsection}{\numberline {33.17}trprinter}{769}{subsection.33.17}
\contentsline {section}{Index}{770}{subsection.33.17}
