\contentsline {section}{Contents}{3}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{21}{section.1}
\contentsline {section}{\numberline {2}Concepts}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}IDENTIFIER}{24}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}KERNEL}{25}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}STRING}{26}{subsection.2.3}
\contentsline {section}{\numberline {3}Variables}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}assumptions}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CARD\_NO}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}E}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}EVAL\_MODE}{30}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}FORT\_WIDTH}{31}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}HIGH\_POW}{32}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}I}{33}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}INFINITY}{34}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}LOW\_POW}{35}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}NIL}{36}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}PI}{37}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}requirements}{38}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}ROOT\_MULTIPLICITIES}{39}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}T}{40}{subsection.3.14}
\contentsline {section}{\numberline {4}Syntax}{40}{section.4}
\contentsline {subsection}{\numberline {4.1};}{41}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\%}{43}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}.}{44}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}:=}{45}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}=}{47}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}\Rightarrow }{48}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}+}{49}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}-}{50}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}*}{51}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}/}{52}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}**}{53}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}^}{54}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}\geq }{55}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}\textgreater }{56}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}\leq }{57}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}\textless }{58}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}~}{59}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}\ll }{60}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}AND}{61}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}BEGIN}{62}{subsection.4.21}
\contentsline {subsection}{\numberline {4.22}block}{63}{subsection.4.22}
\contentsline {subsection}{\numberline {4.23}COMMENT}{64}{subsection.4.23}
\contentsline {subsection}{\numberline {4.24}CONS}{65}{subsection.4.24}
\contentsline {subsection}{\numberline {4.25}END}{66}{subsection.4.25}
\contentsline {subsection}{\numberline {4.26}EQUATION}{67}{subsection.4.26}
\contentsline {subsection}{\numberline {4.27}FIRST}{68}{subsection.4.27}
\contentsline {subsection}{\numberline {4.28}FOR}{69}{subsection.4.28}
\contentsline {subsection}{\numberline {4.29}FOREACH}{72}{subsection.4.29}
\contentsline {subsection}{\numberline {4.30}GEQ}{73}{subsection.4.30}
\contentsline {subsection}{\numberline {4.31}GOTO}{74}{subsection.4.31}
\contentsline {subsection}{\numberline {4.32}GREATERP}{75}{subsection.4.32}
\contentsline {subsection}{\numberline {4.33}IF}{76}{subsection.4.33}
\contentsline {subsection}{\numberline {4.34}LIST}{78}{subsection.4.34}
\contentsline {subsection}{\numberline {4.35}OR}{79}{subsection.4.35}
\contentsline {subsection}{\numberline {4.36}PROCEDURE}{80}{subsection.4.36}
\contentsline {subsection}{\numberline {4.37}REPEAT}{83}{subsection.4.37}
\contentsline {subsection}{\numberline {4.38}REST}{84}{subsection.4.38}
\contentsline {subsection}{\numberline {4.39}RETURN}{85}{subsection.4.39}
\contentsline {subsection}{\numberline {4.40}REVERSE}{87}{subsection.4.40}
\contentsline {subsection}{\numberline {4.41}RULE}{88}{subsection.4.41}
\contentsline {subsection}{\numberline {4.42}Free Variable}{89}{subsection.4.42}
\contentsline {subsection}{\numberline {4.43}Optional Free Variable}{90}{subsection.4.43}
\contentsline {subsection}{\numberline {4.44}SECOND}{91}{subsection.4.44}
\contentsline {subsection}{\numberline {4.45}SET}{92}{subsection.4.45}
\contentsline {subsection}{\numberline {4.46}SETQ}{93}{subsection.4.46}
\contentsline {subsection}{\numberline {4.47}THIRD}{95}{subsection.4.47}
\contentsline {subsection}{\numberline {4.48}WHEN}{96}{subsection.4.48}
\contentsline {section}{\numberline {5}Arithmetic Operations}{96}{section.5}
\contentsline {subsection}{\numberline {5.1}ARITHMETIC\_OPERATIONS}{97}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ABS}{98}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ADJPREC}{99}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}ARG}{100}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}CEILING}{101}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}CHOOSE}{102}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}DEG2DMS}{103}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}DEG2RAD}{104}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}DIFFERENCE}{105}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}DILOG}{106}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}DMS2DEG}{107}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}DMS2RAD}{108}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}FACTORIAL}{109}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}FIX}{110}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}FIXP}{111}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}FLOOR}{112}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}EXPT}{113}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}GCD}{114}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}LN}{115}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}LOG}{116}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}LOGB}{117}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}MAX}{118}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}MIN}{119}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}MINUS}{120}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}NEXTPRIME}{121}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}NOCONVERT}{122}{subsection.5.26}
\contentsline {subsection}{\numberline {5.27}NORM}{123}{subsection.5.27}
\contentsline {subsection}{\numberline {5.28}PERM}{124}{subsection.5.28}
\contentsline {subsection}{\numberline {5.29}PLUS}{125}{subsection.5.29}
\contentsline {subsection}{\numberline {5.30}QUOTIENT}{126}{subsection.5.30}
\contentsline {subsection}{\numberline {5.31}RAD2DEG}{128}{subsection.5.31}
\contentsline {subsection}{\numberline {5.32}RAD2DMS}{129}{subsection.5.32}
\contentsline {subsection}{\numberline {5.33}RECIP}{130}{subsection.5.33}
\contentsline {subsection}{\numberline {5.34}REMAINDER}{131}{subsection.5.34}
\contentsline {subsection}{\numberline {5.35}ROUND}{132}{subsection.5.35}
\contentsline {subsection}{\numberline {5.36}SETMOD}{133}{subsection.5.36}
\contentsline {subsection}{\numberline {5.37}SIGN}{134}{subsection.5.37}
\contentsline {subsection}{\numberline {5.38}SQRT}{135}{subsection.5.38}
\contentsline {subsection}{\numberline {5.39}TIMES}{136}{subsection.5.39}
\contentsline {section}{\numberline {6}Boolean Operators}{136}{section.6}
\contentsline {subsection}{\numberline {6.1}boolean value}{137}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}EQUAL}{138}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}EVENP}{139}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}false}{140}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}FREEOF}{141}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}LEQ}{142}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}LESSP}{143}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}MEMBER}{144}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}NEQ}{145}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}NOT}{146}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}NUMBERP}{147}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}ORDP}{148}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}PRIMEP}{149}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}TRUE}{150}{subsection.6.14}
\contentsline {section}{\numberline {7}General Commands}{150}{section.7}
\contentsline {subsection}{\numberline {7.1}BYE}{151}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}CONT}{152}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}DISPLAY}{153}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}LOAD\_PACKAGE}{154}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}PAUSE}{155}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}QUIT}{157}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}RECLAIM}{158}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}REDERR}{159}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}RETRY}{160}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}SAVEAS}{161}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}SHOWTIME}{162}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}WRITE}{163}{subsection.7.12}
\contentsline {section}{\numberline {8}Algebraic Operators}{164}{section.8}
\contentsline {subsection}{\numberline {8.1}APPEND}{165}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}ARBINT}{166}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}ARBCOMPLEX}{167}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}ARGLENGTH}{168}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}COEFF}{169}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}COEFFN}{170}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}CONJ}{171}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}CONTINUED\_FRACTION}{172}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}DECOMPOSE}{173}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}DEG}{174}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}DEN}{175}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}DF}{176}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}EXPAND\_CASES}{177}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}EXPREAD}{178}{subsection.8.14}
\contentsline {subsection}{\numberline {8.15}FACTORIZE}{179}{subsection.8.15}
\contentsline {subsection}{\numberline {8.16}HYPOT}{181}{subsection.8.16}
\contentsline {subsection}{\numberline {8.17}IMPART}{182}{subsection.8.17}
\contentsline {subsection}{\numberline {8.18}INT}{183}{subsection.8.18}
\contentsline {subsection}{\numberline {8.19}INTERPOL}{185}{subsection.8.19}
\contentsline {subsection}{\numberline {8.20}LCOF}{186}{subsection.8.20}
\contentsline {subsection}{\numberline {8.21}LENGTH}{187}{subsection.8.21}
\contentsline {subsection}{\numberline {8.22}LHS}{189}{subsection.8.22}
\contentsline {subsection}{\numberline {8.23}LIMIT}{190}{subsection.8.23}
\contentsline {subsection}{\numberline {8.24}LPOWER}{191}{subsection.8.24}
\contentsline {subsection}{\numberline {8.25}LTERM}{192}{subsection.8.25}
\contentsline {subsection}{\numberline {8.26}MAINVAR}{193}{subsection.8.26}
\contentsline {subsection}{\numberline {8.27}MAP}{194}{subsection.8.27}
\contentsline {subsection}{\numberline {8.28}MKID}{196}{subsection.8.28}
\contentsline {subsection}{\numberline {8.29}NPRIMITIVE}{197}{subsection.8.29}
\contentsline {subsection}{\numberline {8.30}NUM}{198}{subsection.8.30}
\contentsline {subsection}{\numberline {8.31}ODESOLVE}{199}{subsection.8.31}
\contentsline {subsection}{\numberline {8.32}ONE\_OF}{200}{subsection.8.32}
\contentsline {subsection}{\numberline {8.33}PART}{201}{subsection.8.33}
\contentsline {subsection}{\numberline {8.34}PF}{203}{subsection.8.34}
\contentsline {subsection}{\numberline {8.35}PROD}{204}{subsection.8.35}
\contentsline {subsection}{\numberline {8.36}REDUCT}{205}{subsection.8.36}
\contentsline {subsection}{\numberline {8.37}REPART}{206}{subsection.8.37}
\contentsline {subsection}{\numberline {8.38}RESULTANT}{207}{subsection.8.38}
\contentsline {subsection}{\numberline {8.39}RHS}{209}{subsection.8.39}
\contentsline {subsection}{\numberline {8.40}ROOT\_OF}{210}{subsection.8.40}
\contentsline {subsection}{\numberline {8.41}SELECT}{211}{subsection.8.41}
\contentsline {subsection}{\numberline {8.42}SHOWRULES}{213}{subsection.8.42}
\contentsline {subsection}{\numberline {8.43}SOLVE}{214}{subsection.8.43}
\contentsline {subsection}{\numberline {8.44}SORT}{217}{subsection.8.44}
\contentsline {subsection}{\numberline {8.45}STRUCTR}{218}{subsection.8.45}
\contentsline {subsection}{\numberline {8.46}SUB}{220}{subsection.8.46}
\contentsline {subsection}{\numberline {8.47}SUM}{221}{subsection.8.47}
\contentsline {subsection}{\numberline {8.48}WS}{222}{subsection.8.48}
\contentsline {section}{\numberline {9}Declarations}{223}{section.9}
\contentsline {subsection}{\numberline {9.1}ALGEBRAIC}{224}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}ANTISYMMETRIC}{225}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}ARRAY}{226}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}CLEAR}{228}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}CLEARRULES}{230}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}DEFINE}{231}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}DEPEND}{232}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}EVEN}{233}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}FACTOR}{234}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}FORALL}{236}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}INFIX}{238}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}INTEGER}{239}{subsection.9.12}
\contentsline {subsection}{\numberline {9.13}KORDER}{240}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}LET}{241}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}LINEAR}{245}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}LINELENGTH}{247}{subsection.9.16}
\contentsline {subsection}{\numberline {9.17}LISP}{248}{subsection.9.17}
\contentsline {subsection}{\numberline {9.18}LISTARGP}{249}{subsection.9.18}
\contentsline {subsection}{\numberline {9.19}NODEPEND}{250}{subsection.9.19}
\contentsline {subsection}{\numberline {9.20}MATCH}{251}{subsection.9.20}
\contentsline {subsection}{\numberline {9.21}NONCOM}{253}{subsection.9.21}
\contentsline {subsection}{\numberline {9.22}NONZERO}{254}{subsection.9.22}
\contentsline {subsection}{\numberline {9.23}ODD}{255}{subsection.9.23}
\contentsline {subsection}{\numberline {9.24}OFF}{256}{subsection.9.24}
\contentsline {subsection}{\numberline {9.25}ON}{257}{subsection.9.25}
\contentsline {subsection}{\numberline {9.26}OPERATOR}{258}{subsection.9.26}
\contentsline {subsection}{\numberline {9.27}ORDER}{260}{subsection.9.27}
\contentsline {subsection}{\numberline {9.28}PRECEDENCE}{261}{subsection.9.28}
\contentsline {subsection}{\numberline {9.29}PRECISION}{262}{subsection.9.29}
\contentsline {subsection}{\numberline {9.30}PRINT\_PRECISION}{263}{subsection.9.30}
\contentsline {subsection}{\numberline {9.31}REAL}{264}{subsection.9.31}
\contentsline {subsection}{\numberline {9.32}REMFAC}{265}{subsection.9.32}
\contentsline {subsection}{\numberline {9.33}SCALAR}{266}{subsection.9.33}
\contentsline {subsection}{\numberline {9.34}SCIENTIFIC\_NOTATION}{267}{subsection.9.34}
\contentsline {subsection}{\numberline {9.35}SHARE}{268}{subsection.9.35}
\contentsline {subsection}{\numberline {9.36}SYMBOLIC}{269}{subsection.9.36}
\contentsline {subsection}{\numberline {9.37}SYMMETRIC}{270}{subsection.9.37}
\contentsline {subsection}{\numberline {9.38}TR}{271}{subsection.9.38}
\contentsline {subsection}{\numberline {9.39}UNTR}{273}{subsection.9.39}
\contentsline {subsection}{\numberline {9.40}VARNAME}{274}{subsection.9.40}
\contentsline {subsection}{\numberline {9.41}WEIGHT}{275}{subsection.9.41}
\contentsline {subsection}{\numberline {9.42}WHERE}{277}{subsection.9.42}
\contentsline {subsection}{\numberline {9.43}WHILE}{279}{subsection.9.43}
\contentsline {subsection}{\numberline {9.44}WTLEVEL}{280}{subsection.9.44}
\contentsline {section}{\numberline {10}Input and Output}{281}{section.10}
\contentsline {subsection}{\numberline {10.1}IN}{282}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}INPUT}{283}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}OUT}{284}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}SHUT}{285}{subsection.10.4}
\contentsline {section}{\numberline {11}Elementary Functions}{285}{section.11}
\contentsline {subsection}{\numberline {11.1}ACOS}{286}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}ACOSH}{287}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}ACOT}{288}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}ACOTH}{289}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}ACSC}{290}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}ACSCH}{291}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}ASEC}{292}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}ASECH}{293}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}ASIN}{294}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}ASINH}{295}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}ATAN}{296}{subsection.11.11}
\contentsline {subsection}{\numberline {11.12}ATANH}{297}{subsection.11.12}
\contentsline {subsection}{\numberline {11.13}ATAN2}{298}{subsection.11.13}
\contentsline {subsection}{\numberline {11.14}COS}{299}{subsection.11.14}
\contentsline {subsection}{\numberline {11.15}COSH}{300}{subsection.11.15}
\contentsline {subsection}{\numberline {11.16}COT}{301}{subsection.11.16}
\contentsline {subsection}{\numberline {11.17}COTH}{302}{subsection.11.17}
\contentsline {subsection}{\numberline {11.18}CSC}{303}{subsection.11.18}
\contentsline {subsection}{\numberline {11.19}CSCH}{304}{subsection.11.19}
\contentsline {subsection}{\numberline {11.20}ERF}{305}{subsection.11.20}
\contentsline {subsection}{\numberline {11.21}EXP}{306}{subsection.11.21}
\contentsline {subsection}{\numberline {11.22}SEC}{307}{subsection.11.22}
\contentsline {subsection}{\numberline {11.23}SECH}{308}{subsection.11.23}
\contentsline {subsection}{\numberline {11.24}SIN}{309}{subsection.11.24}
\contentsline {subsection}{\numberline {11.25}SINH}{310}{subsection.11.25}
\contentsline {subsection}{\numberline {11.26}TAN}{311}{subsection.11.26}
\contentsline {subsection}{\numberline {11.27}TANH}{312}{subsection.11.27}
\contentsline {section}{\numberline {12}General Switches}{312}{section.12}
\contentsline {subsection}{\numberline {12.1}SWITCHES}{313}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}ALGINT}{314}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}ALLBRANCH}{315}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}ALLFAC}{316}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}ARBVARS}{317}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}BALANCED\_MOD}{318}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}BFSPACE}{319}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}COMBINEEXPT}{320}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}COMBINELOGS}{321}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}COMP}{322}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}COMPLEX}{324}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}CREF}{325}{subsection.12.12}
\contentsline {subsection}{\numberline {12.13}CRAMER}{326}{subsection.12.13}
\contentsline {subsection}{\numberline {12.14}DEFN}{327}{subsection.12.14}
\contentsline {subsection}{\numberline {12.15}DEMO}{329}{subsection.12.15}
\contentsline {subsection}{\numberline {12.16}DFPRINT}{330}{subsection.12.16}
\contentsline {subsection}{\numberline {12.17}DIV}{331}{subsection.12.17}
\contentsline {subsection}{\numberline {12.18}ECHO}{332}{subsection.12.18}
\contentsline {subsection}{\numberline {12.19}ERRCONT}{333}{subsection.12.19}
\contentsline {subsection}{\numberline {12.20}EVALLHSEQP}{334}{subsection.12.20}
\contentsline {subsection}{\numberline {12.21}EXP}{335}{subsection.12.21}
\contentsline {subsection}{\numberline {12.22}EXPANDLOGS}{336}{subsection.12.22}
\contentsline {subsection}{\numberline {12.23}EZGCD}{337}{subsection.12.23}
\contentsline {subsection}{\numberline {12.24}FACTOR}{338}{subsection.12.24}
\contentsline {subsection}{\numberline {12.25}FAILHARD}{340}{subsection.12.25}
\contentsline {subsection}{\numberline {12.26}FORT}{341}{subsection.12.26}
\contentsline {subsection}{\numberline {12.27}FORTUPPER}{342}{subsection.12.27}
\contentsline {subsection}{\numberline {12.28}FULLPREC}{343}{subsection.12.28}
\contentsline {subsection}{\numberline {12.29}FULLROOTS}{344}{subsection.12.29}
\contentsline {subsection}{\numberline {12.30}GC}{345}{subsection.12.30}
\contentsline {subsection}{\numberline {12.31}GCD}{346}{subsection.12.31}
\contentsline {subsection}{\numberline {12.32}HORNER}{347}{subsection.12.32}
\contentsline {subsection}{\numberline {12.33}IFACTOR}{348}{subsection.12.33}
\contentsline {subsection}{\numberline {12.34}INT}{349}{subsection.12.34}
\contentsline {subsection}{\numberline {12.35}INTSTR}{350}{subsection.12.35}
\contentsline {subsection}{\numberline {12.36}LCM}{351}{subsection.12.36}
\contentsline {subsection}{\numberline {12.37}LESSSPACE}{353}{subsection.12.37}
\contentsline {subsection}{\numberline {12.38}LIMITEDFACTORS}{354}{subsection.12.38}
\contentsline {subsection}{\numberline {12.39}LIST}{355}{subsection.12.39}
\contentsline {subsection}{\numberline {12.40}LISTARGS}{356}{subsection.12.40}
\contentsline {subsection}{\numberline {12.41}MCD}{357}{subsection.12.41}
\contentsline {subsection}{\numberline {12.42}MODULAR}{358}{subsection.12.42}
\contentsline {subsection}{\numberline {12.43}MSG}{359}{subsection.12.43}
\contentsline {subsection}{\numberline {12.44}MULTIPLICITIES}{360}{subsection.12.44}
\contentsline {subsection}{\numberline {12.45}NAT}{361}{subsection.12.45}
\contentsline {subsection}{\numberline {12.46}NERO}{362}{subsection.12.46}
\contentsline {subsection}{\numberline {12.47}NOARG}{363}{subsection.12.47}
\contentsline {subsection}{\numberline {12.48}NOLNR}{364}{subsection.12.48}
\contentsline {subsection}{\numberline {12.49}NOSPLIT}{365}{subsection.12.49}
\contentsline {subsection}{\numberline {12.50}NUMVAL}{366}{subsection.12.50}
\contentsline {subsection}{\numberline {12.51}OUTPUT}{367}{subsection.12.51}
\contentsline {subsection}{\numberline {12.52}OVERVIEW}{368}{subsection.12.52}
\contentsline {subsection}{\numberline {12.53}PERIOD}{369}{subsection.12.53}
\contentsline {subsection}{\numberline {12.54}PRECISE}{370}{subsection.12.54}
\contentsline {subsection}{\numberline {12.55}PRET}{371}{subsection.12.55}
\contentsline {subsection}{\numberline {12.56}PRI}{372}{subsection.12.56}
\contentsline {subsection}{\numberline {12.57}RAISE}{373}{subsection.12.57}
\contentsline {subsection}{\numberline {12.58}RAT}{374}{subsection.12.58}
\contentsline {subsection}{\numberline {12.59}RATARG}{375}{subsection.12.59}
\contentsline {subsection}{\numberline {12.60}RATIONAL}{376}{subsection.12.60}
\contentsline {subsection}{\numberline {12.61}RATIONALIZE}{377}{subsection.12.61}
\contentsline {subsection}{\numberline {12.62}RATPRI}{378}{subsection.12.62}
\contentsline {subsection}{\numberline {12.63}REVPRI}{379}{subsection.12.63}
\contentsline {subsection}{\numberline {12.64}RLISP88}{380}{subsection.12.64}
\contentsline {subsection}{\numberline {12.65}ROUNDALL}{381}{subsection.12.65}
\contentsline {subsection}{\numberline {12.66}ROUNDBF}{382}{subsection.12.66}
\contentsline {subsection}{\numberline {12.67}ROUNDED}{383}{subsection.12.67}
\contentsline {subsection}{\numberline {12.68}SAVESTRUCTR}{384}{subsection.12.68}
\contentsline {subsection}{\numberline {12.69}SOLVESINGULAR}{385}{subsection.12.69}
\contentsline {subsection}{\numberline {12.70}TIME}{386}{subsection.12.70}
\contentsline {subsection}{\numberline {12.71}TRALLFAC}{387}{subsection.12.71}
\contentsline {subsection}{\numberline {12.72}TRFAC}{388}{subsection.12.72}
\contentsline {subsection}{\numberline {12.73}TRIGFORM}{389}{subsection.12.73}
\contentsline {subsection}{\numberline {12.74}TRINT}{390}{subsection.12.74}
\contentsline {subsection}{\numberline {12.75}TRNONLNR}{391}{subsection.12.75}
\contentsline {subsection}{\numberline {12.76}VAROPT}{392}{subsection.12.76}
\contentsline {section}{\numberline {13}Matrix Operations}{392}{section.13}
\contentsline {subsection}{\numberline {13.1}COFACTOR}{393}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}DET}{394}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}MAT}{395}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}MATEIGEN}{396}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}MATRIX}{398}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}NULLSPACE}{400}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}RANK}{402}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}TP}{403}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}TRACE}{404}{subsection.13.9}
\contentsline {section}{\numberline {14}Groebner package}{404}{section.14}
\contentsline {subsection}{\numberline {14.1}Groebner bases}{405}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Ideal Parameters}{406}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Term order}{406}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Term order}{407}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}torder}{408}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}torder\_compile}{409}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}lex term order}{410}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}gradlex term order}{411}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}revgradlex term order}{412}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}gradlexgradlex term order}{413}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}gradlexrevgradlex term order}{414}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}lexgradlex term order}{415}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}lexrevgradlex term order}{416}{subsection.14.13}
\contentsline {subsection}{\numberline {14.14}weighted term order}{417}{subsection.14.14}
\contentsline {subsection}{\numberline {14.15}graded term order}{418}{subsection.14.15}
\contentsline {subsection}{\numberline {14.16}matrix term order}{419}{subsection.14.16}
\contentsline {subsection}{\numberline {14.17}Basic Groebner operators}{419}{subsection.14.17}
\contentsline {subsection}{\numberline {14.18}gvars}{420}{subsection.14.18}
\contentsline {subsection}{\numberline {14.19}groebner}{421}{subsection.14.19}
\contentsline {subsection}{\numberline {14.20}groebner\_walk}{422}{subsection.14.20}
\contentsline {subsection}{\numberline {14.21}groebopt}{423}{subsection.14.21}
\contentsline {subsection}{\numberline {14.22}gvarslast}{424}{subsection.14.22}
\contentsline {subsection}{\numberline {14.23}groebprereduce}{425}{subsection.14.23}
\contentsline {subsection}{\numberline {14.24}groebfullreduction}{426}{subsection.14.24}
\contentsline {subsection}{\numberline {14.25}gltbasis}{427}{subsection.14.25}
\contentsline {subsection}{\numberline {14.26}gltb}{428}{subsection.14.26}
\contentsline {subsection}{\numberline {14.27}glterms}{429}{subsection.14.27}
\contentsline {subsection}{\numberline {14.28}groebstat}{430}{subsection.14.28}
\contentsline {subsection}{\numberline {14.29}trgroeb}{431}{subsection.14.29}
\contentsline {subsection}{\numberline {14.30}trgroebs}{432}{subsection.14.30}
\contentsline {subsection}{\numberline {14.31}gzerodim?}{433}{subsection.14.31}
\contentsline {subsection}{\numberline {14.32}gdimension}{434}{subsection.14.32}
\contentsline {subsection}{\numberline {14.33}gindependent\_sets}{435}{subsection.14.33}
\contentsline {subsection}{\numberline {14.34}dd\_groebner}{436}{subsection.14.34}
\contentsline {subsection}{\numberline {14.35}glexconvert}{437}{subsection.14.35}
\contentsline {subsection}{\numberline {14.36}greduce}{438}{subsection.14.36}
\contentsline {subsection}{\numberline {14.37}preduce}{439}{subsection.14.37}
\contentsline {subsection}{\numberline {14.38}idealquotient}{440}{subsection.14.38}
\contentsline {subsection}{\numberline {14.39}hilbertpolynomial}{441}{subsection.14.39}
\contentsline {subsection}{\numberline {14.40}saturation}{442}{subsection.14.40}
\contentsline {subsection}{\numberline {14.41}Factorizing Groebner bases}{442}{subsection.14.41}
\contentsline {subsection}{\numberline {14.42}groebnerf}{443}{subsection.14.42}
\contentsline {subsection}{\numberline {14.43}groebmonfac}{445}{subsection.14.43}
\contentsline {subsection}{\numberline {14.44}groebresmax}{446}{subsection.14.44}
\contentsline {subsection}{\numberline {14.45}groebrestriction}{447}{subsection.14.45}
\contentsline {subsection}{\numberline {14.46}Tracing Groebner bases}{447}{subsection.14.46}
\contentsline {subsection}{\numberline {14.47}groebprot}{448}{subsection.14.47}
\contentsline {subsection}{\numberline {14.48}groebprotfile}{449}{subsection.14.48}
\contentsline {subsection}{\numberline {14.49}groebnert}{450}{subsection.14.49}
\contentsline {subsection}{\numberline {14.50}preducet}{451}{subsection.14.50}
\contentsline {subsection}{\numberline {14.51}Groebner Bases for Modules}{451}{subsection.14.51}
\contentsline {subsection}{\numberline {14.52}Module}{452}{subsection.14.52}
\contentsline {subsection}{\numberline {14.53}gmodule}{453}{subsection.14.53}
\contentsline {subsection}{\numberline {14.54}Computing with distributive polynomials}{453}{subsection.14.54}
\contentsline {subsection}{\numberline {14.55}gsort}{454}{subsection.14.55}
\contentsline {subsection}{\numberline {14.56}gsplit}{455}{subsection.14.56}
\contentsline {subsection}{\numberline {14.57}gspoly}{456}{subsection.14.57}
\contentsline {section}{\numberline {15}High Energy Physics}{456}{section.15}
\contentsline {subsection}{\numberline {15.1}HEPHYS}{457}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}.}{458}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}EPS}{459}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}G}{460}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}INDEX}{462}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}MASS}{463}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}MSHELL}{464}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}NOSPUR}{465}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}REMIND}{466}{subsection.15.9}
\contentsline {subsection}{\numberline {15.10}SPUR}{467}{subsection.15.10}
\contentsline {subsection}{\numberline {15.11}VECDIM}{468}{subsection.15.11}
\contentsline {subsection}{\numberline {15.12}VECTOR}{469}{subsection.15.12}
\contentsline {section}{\numberline {16}Numeric Package}{470}{section.16}
\contentsline {subsection}{\numberline {16.1}Numeric Package}{471}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Interval}{472}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}numeric accuracy}{473}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}TRNUMERIC}{474}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}num\_min}{475}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}num\_solve}{476}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}num\_int}{477}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}num\_odesolve}{478}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}bounds}{479}{subsection.16.9}
\contentsline {subsection}{\numberline {16.10}Chebyshev fit}{480}{subsection.16.10}
\contentsline {subsection}{\numberline {16.11}num\_fit}{482}{subsection.16.11}
\contentsline {section}{\numberline {17}Roots Package}{482}{section.17}
\contentsline {subsection}{\numberline {17.1}Roots Package}{483}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}MKPOLY}{484}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}NEARESTROOT}{485}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}REALROOTS}{486}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}ROOTACC}{487}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}ROOTS}{488}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}ROOT\_VAL}{489}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}ROOTSCOMPLEX}{490}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}ROOTSREAL}{491}{subsection.17.9}
\contentsline {section}{\numberline {18}Special Functions}{491}{section.18}
\contentsline {subsection}{\numberline {18.1}Special Function Package}{492}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Constants}{494}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Bernoulli Euler Zeta}{494}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}BERNOULLI}{495}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}BERNOULLIP}{496}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}EULER}{497}{subsection.18.6}
\contentsline {subsection}{\numberline {18.7}EULERP}{498}{subsection.18.7}
\contentsline {subsection}{\numberline {18.8}ZETA}{499}{subsection.18.8}
\contentsline {subsection}{\numberline {18.9}Bessel Functions}{499}{subsection.18.9}
\contentsline {subsection}{\numberline {18.10}BESSELJ}{500}{subsection.18.10}
\contentsline {subsection}{\numberline {18.11}BESSELY}{501}{subsection.18.11}
\contentsline {subsection}{\numberline {18.12}HANKEL1}{502}{subsection.18.12}
\contentsline {subsection}{\numberline {18.13}HANKEL2}{503}{subsection.18.13}
\contentsline {subsection}{\numberline {18.14}BESSELI}{504}{subsection.18.14}
\contentsline {subsection}{\numberline {18.15}BESSELK}{505}{subsection.18.15}
\contentsline {subsection}{\numberline {18.16}StruveH}{506}{subsection.18.16}
\contentsline {subsection}{\numberline {18.17}StruveL}{507}{subsection.18.17}
\contentsline {subsection}{\numberline {18.18}KummerM}{508}{subsection.18.18}
\contentsline {subsection}{\numberline {18.19}KummerU}{509}{subsection.18.19}
\contentsline {subsection}{\numberline {18.20}WhittakerW}{510}{subsection.18.20}
\contentsline {subsection}{\numberline {18.21}Airy Functions}{510}{subsection.18.21}
\contentsline {subsection}{\numberline {18.22}Airy\_Ai}{511}{subsection.18.22}
\contentsline {subsection}{\numberline {18.23}Airy\_Bi}{512}{subsection.18.23}
\contentsline {subsection}{\numberline {18.24}Airy\_Aiprime}{513}{subsection.18.24}
\contentsline {subsection}{\numberline {18.25}Airy\_Biprime}{514}{subsection.18.25}
\contentsline {subsection}{\numberline {18.26}Jacobi's Elliptic Functions and Elliptic Integrals}{514}{subsection.18.26}
\contentsline {subsection}{\numberline {18.27}JacobiSN}{515}{subsection.18.27}
\contentsline {subsection}{\numberline {18.28}JacobiCN}{516}{subsection.18.28}
\contentsline {subsection}{\numberline {18.29}JacobiDN}{517}{subsection.18.29}
\contentsline {subsection}{\numberline {18.30}JacobiCD}{518}{subsection.18.30}
\contentsline {subsection}{\numberline {18.31}JacobiSD}{519}{subsection.18.31}
\contentsline {subsection}{\numberline {18.32}JacobiND}{520}{subsection.18.32}
\contentsline {subsection}{\numberline {18.33}JacobiDC}{521}{subsection.18.33}
\contentsline {subsection}{\numberline {18.34}JacobiNC}{522}{subsection.18.34}
\contentsline {subsection}{\numberline {18.35}JacobiSC}{523}{subsection.18.35}
\contentsline {subsection}{\numberline {18.36}JacobiNS}{524}{subsection.18.36}
\contentsline {subsection}{\numberline {18.37}JacobiDS}{525}{subsection.18.37}
\contentsline {subsection}{\numberline {18.38}JacobiCS}{526}{subsection.18.38}
\contentsline {subsection}{\numberline {18.39}JacobiAMPLITUDE}{527}{subsection.18.39}
\contentsline {subsection}{\numberline {18.40}AGM\_FUNCTION}{528}{subsection.18.40}
\contentsline {subsection}{\numberline {18.41}LANDENTRANS}{529}{subsection.18.41}
\contentsline {subsection}{\numberline {18.42}EllipticF}{530}{subsection.18.42}
\contentsline {subsection}{\numberline {18.43}EllipticK}{531}{subsection.18.43}
\contentsline {subsection}{\numberline {18.44}EllipticKprime}{532}{subsection.18.44}
\contentsline {subsection}{\numberline {18.45}EllipticE}{533}{subsection.18.45}
\contentsline {subsection}{\numberline {18.46}EllipticTHETA}{534}{subsection.18.46}
\contentsline {subsection}{\numberline {18.47}JacobiZETA}{535}{subsection.18.47}
\contentsline {subsection}{\numberline {18.48}Gamma and Related Functions}{535}{subsection.18.48}
\contentsline {subsection}{\numberline {18.49}POCHHAMMER}{536}{subsection.18.49}
\contentsline {subsection}{\numberline {18.50}GAMMA}{537}{subsection.18.50}
\contentsline {subsection}{\numberline {18.51}BETA}{538}{subsection.18.51}
\contentsline {subsection}{\numberline {18.52}PSI}{539}{subsection.18.52}
\contentsline {subsection}{\numberline {18.53}POLYGAMMA}{540}{subsection.18.53}
\contentsline {subsection}{\numberline {18.54}Miscellaneous Functions}{540}{subsection.18.54}
\contentsline {subsection}{\numberline {18.55}DILOG extended}{541}{subsection.18.55}
\contentsline {subsection}{\numberline {18.56}Lambert\_W function}{542}{subsection.18.56}
\contentsline {subsection}{\numberline {18.57}Orthogonal Polynomials}{542}{subsection.18.57}
\contentsline {subsection}{\numberline {18.58}ChebyshevT}{543}{subsection.18.58}
\contentsline {subsection}{\numberline {18.59}ChebyshevU}{544}{subsection.18.59}
\contentsline {subsection}{\numberline {18.60}HermiteP}{545}{subsection.18.60}
\contentsline {subsection}{\numberline {18.61}LaguerreP}{546}{subsection.18.61}
\contentsline {subsection}{\numberline {18.62}LegendreP}{547}{subsection.18.62}
\contentsline {subsection}{\numberline {18.63}JacobiP}{548}{subsection.18.63}
\contentsline {subsection}{\numberline {18.64}GegenbauerP}{549}{subsection.18.64}
\contentsline {subsection}{\numberline {18.65}SolidHarmonicY}{550}{subsection.18.65}
\contentsline {subsection}{\numberline {18.66}SphericalHarmonicY}{551}{subsection.18.66}
\contentsline {subsection}{\numberline {18.67}Integral Functions}{551}{subsection.18.67}
\contentsline {subsection}{\numberline {18.68}Si}{552}{subsection.18.68}
\contentsline {subsection}{\numberline {18.69}Shi}{553}{subsection.18.69}
\contentsline {subsection}{\numberline {18.70}s\_i}{554}{subsection.18.70}
\contentsline {subsection}{\numberline {18.71}Ci}{555}{subsection.18.71}
\contentsline {subsection}{\numberline {18.72}Chi}{556}{subsection.18.72}
\contentsline {subsection}{\numberline {18.73}ERF extended}{557}{subsection.18.73}
\contentsline {subsection}{\numberline {18.74}erfc}{558}{subsection.18.74}
\contentsline {subsection}{\numberline {18.75}Ei}{559}{subsection.18.75}
\contentsline {subsection}{\numberline {18.76}Fresnel\_C}{560}{subsection.18.76}
\contentsline {subsection}{\numberline {18.77}Fresnel\_S}{561}{subsection.18.77}
\contentsline {subsection}{\numberline {18.78}Combinatorial Operators}{561}{subsection.18.78}
\contentsline {subsection}{\numberline {18.79}BINOMIAL}{562}{subsection.18.79}
\contentsline {subsection}{\numberline {18.80}STIRLING1}{563}{subsection.18.80}
\contentsline {subsection}{\numberline {18.81}STIRLING2}{564}{subsection.18.81}
\contentsline {subsection}{\numberline {18.82}3j and 6j symbols}{564}{subsection.18.82}
\contentsline {subsection}{\numberline {18.83}ThreejSymbol}{565}{subsection.18.83}
\contentsline {subsection}{\numberline {18.84}Clebsch\_Gordan}{566}{subsection.18.84}
\contentsline {subsection}{\numberline {18.85}SixjSymbol}{567}{subsection.18.85}
\contentsline {subsection}{\numberline {18.86}Miscellaneous}{567}{subsection.18.86}
\contentsline {subsection}{\numberline {18.87}HYPERGEOMETRIC}{568}{subsection.18.87}
\contentsline {subsection}{\numberline {18.88}MeijerG}{569}{subsection.18.88}
\contentsline {subsection}{\numberline {18.89}Heaviside}{570}{subsection.18.89}
\contentsline {subsection}{\numberline {18.90}erfi}{571}{subsection.18.90}
\contentsline {section}{\numberline {19}Taylor series}{571}{section.19}
\contentsline {subsection}{\numberline {19.1}TAYLOR}{572}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}taylor}{573}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}taylorautocombine}{575}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}taylorautoexpand}{576}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}taylorcombine}{577}{subsection.19.5}
\contentsline {subsection}{\numberline {19.6}taylorkeeporiginal}{579}{subsection.19.6}
\contentsline {subsection}{\numberline {19.7}taylororiginal}{580}{subsection.19.7}
\contentsline {subsection}{\numberline {19.8}taylorprintorder}{581}{subsection.19.8}
\contentsline {subsection}{\numberline {19.9}taylorprintterms}{582}{subsection.19.9}
\contentsline {subsection}{\numberline {19.10}taylorrevert}{583}{subsection.19.10}
\contentsline {subsection}{\numberline {19.11}taylorseriesp}{584}{subsection.19.11}
\contentsline {subsection}{\numberline {19.12}taylortemplate}{585}{subsection.19.12}
\contentsline {subsection}{\numberline {19.13}taylortostandard}{586}{subsection.19.13}
\contentsline {section}{\numberline {20}Gnuplot package}{586}{section.20}
\contentsline {subsection}{\numberline {20.1}GNUPLOT and REDUCE}{587}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Axes names}{588}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Pointset}{589}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}PLOT}{590}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}PLOTRESET}{592}{subsection.20.5}
\contentsline {subsection}{\numberline {20.6}title}{593}{subsection.20.6}
\contentsline {subsection}{\numberline {20.7}xlabel}{594}{subsection.20.7}
\contentsline {subsection}{\numberline {20.8}ylabel}{595}{subsection.20.8}
\contentsline {subsection}{\numberline {20.9}zlabel}{596}{subsection.20.9}
\contentsline {subsection}{\numberline {20.10}terminal}{597}{subsection.20.10}
\contentsline {subsection}{\numberline {20.11}size}{598}{subsection.20.11}
\contentsline {subsection}{\numberline {20.12}view}{599}{subsection.20.12}
\contentsline {subsection}{\numberline {20.13}contour}{600}{subsection.20.13}
\contentsline {subsection}{\numberline {20.14}surface}{601}{subsection.20.14}
\contentsline {subsection}{\numberline {20.15}hidden3d}{602}{subsection.20.15}
\contentsline {subsection}{\numberline {20.16}PLOTKEEP}{603}{subsection.20.16}
\contentsline {subsection}{\numberline {20.17}PLOTREFINE}{604}{subsection.20.17}
\contentsline {subsection}{\numberline {20.18}plot\_xmesh}{605}{subsection.20.18}
\contentsline {subsection}{\numberline {20.19}plot\_ymesh}{606}{subsection.20.19}
\contentsline {subsection}{\numberline {20.20}SHOW\_GRID}{607}{subsection.20.20}
\contentsline {subsection}{\numberline {20.21}TRPLOT}{608}{subsection.20.21}
\contentsline {section}{\numberline {21}Linear Algebra package}{608}{section.21}
\contentsline {subsection}{\numberline {21.1}Linear Algebra package}{609}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}fast\_la}{611}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}add\_columns}{612}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}add\_rows}{613}{subsection.21.4}
\contentsline {subsection}{\numberline {21.5}add\_to\_columns}{614}{subsection.21.5}
\contentsline {subsection}{\numberline {21.6}add\_to\_rows}{615}{subsection.21.6}
\contentsline {subsection}{\numberline {21.7}augment\_columns}{616}{subsection.21.7}
\contentsline {subsection}{\numberline {21.8}band\_matrix}{617}{subsection.21.8}
\contentsline {subsection}{\numberline {21.9}block\_matrix}{618}{subsection.21.9}
\contentsline {subsection}{\numberline {21.10}char\_matrix}{619}{subsection.21.10}
\contentsline {subsection}{\numberline {21.11}char\_poly}{620}{subsection.21.11}
\contentsline {subsection}{\numberline {21.12}cholesky}{621}{subsection.21.12}
\contentsline {subsection}{\numberline {21.13}coeff\_matrix}{622}{subsection.21.13}
\contentsline {subsection}{\numberline {21.14}column\_dim}{623}{subsection.21.14}
\contentsline {subsection}{\numberline {21.15}companion}{624}{subsection.21.15}
\contentsline {subsection}{\numberline {21.16}copy\_into}{625}{subsection.21.16}
\contentsline {subsection}{\numberline {21.17}diagonal}{626}{subsection.21.17}
\contentsline {subsection}{\numberline {21.18}extend}{627}{subsection.21.18}
\contentsline {subsection}{\numberline {21.19}find\_companion}{628}{subsection.21.19}
\contentsline {subsection}{\numberline {21.20}get\_columns}{629}{subsection.21.20}
\contentsline {subsection}{\numberline {21.21}get\_rows}{630}{subsection.21.21}
\contentsline {subsection}{\numberline {21.22}gram\_schmidt}{631}{subsection.21.22}
\contentsline {subsection}{\numberline {21.23}hermitian\_tp}{632}{subsection.21.23}
\contentsline {subsection}{\numberline {21.24}hessian}{633}{subsection.21.24}
\contentsline {subsection}{\numberline {21.25}hilbert}{634}{subsection.21.25}
\contentsline {subsection}{\numberline {21.26}jacobian}{635}{subsection.21.26}
\contentsline {subsection}{\numberline {21.27}jordan\_block}{636}{subsection.21.27}
\contentsline {subsection}{\numberline {21.28}lu\_decom}{637}{subsection.21.28}
\contentsline {subsection}{\numberline {21.29}make\_identity}{640}{subsection.21.29}
\contentsline {subsection}{\numberline {21.30}matrix\_augment}{641}{subsection.21.30}
\contentsline {subsection}{\numberline {21.31}matrixp}{642}{subsection.21.31}
\contentsline {subsection}{\numberline {21.32}matrix\_stack}{643}{subsection.21.32}
\contentsline {subsection}{\numberline {21.33}minor}{644}{subsection.21.33}
\contentsline {subsection}{\numberline {21.34}mult\_columns}{645}{subsection.21.34}
\contentsline {subsection}{\numberline {21.35}mult\_rows}{646}{subsection.21.35}
\contentsline {subsection}{\numberline {21.36}pivot}{647}{subsection.21.36}
\contentsline {subsection}{\numberline {21.37}pseudo\_inverse}{648}{subsection.21.37}
\contentsline {subsection}{\numberline {21.38}random\_matrix}{649}{subsection.21.38}
\contentsline {subsection}{\numberline {21.39}remove\_columns}{651}{subsection.21.39}
\contentsline {subsection}{\numberline {21.40}remove\_rows}{652}{subsection.21.40}
\contentsline {subsection}{\numberline {21.41}row\_dim}{653}{subsection.21.41}
\contentsline {subsection}{\numberline {21.42}rows\_pivot}{654}{subsection.21.42}
\contentsline {subsection}{\numberline {21.43}simplex}{655}{subsection.21.43}
\contentsline {subsection}{\numberline {21.44}squarep}{656}{subsection.21.44}
\contentsline {subsection}{\numberline {21.45}stack\_rows}{657}{subsection.21.45}
\contentsline {subsection}{\numberline {21.46}sub\_matrix}{658}{subsection.21.46}
\contentsline {subsection}{\numberline {21.47}svd}{659}{subsection.21.47}
\contentsline {subsection}{\numberline {21.48}swap\_columns}{661}{subsection.21.48}
\contentsline {subsection}{\numberline {21.49}swap\_entries}{662}{subsection.21.49}
\contentsline {subsection}{\numberline {21.50}swap\_rows}{663}{subsection.21.50}
\contentsline {subsection}{\numberline {21.51}symmetricp}{664}{subsection.21.51}
\contentsline {subsection}{\numberline {21.52}toeplitz}{665}{subsection.21.52}
\contentsline {subsection}{\numberline {21.53}vandermonde}{666}{subsection.21.53}
\contentsline {section}{\numberline {22}Matrix Normal Forms}{666}{section.22}
\contentsline {subsection}{\numberline {22.1}Smithex}{667}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Smithex\_int}{668}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Frobenius}{669}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Ratjordan}{671}{subsection.22.4}
\contentsline {subsection}{\numberline {22.5}Jordansymbolic}{673}{subsection.22.5}
\contentsline {subsection}{\numberline {22.6}Jordan}{675}{subsection.22.6}
\contentsline {section}{\numberline {23}Miscellaneous Packages}{676}{section.23}
\contentsline {subsection}{\numberline {23.1}Miscellaneous Packages}{677}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}ALGINT}{678}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}APPLYSYM}{679}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}ARNUM}{680}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}ASSIST}{681}{subsection.23.5}
\contentsline {subsection}{\numberline {23.6}AVECTOR}{682}{subsection.23.6}
\contentsline {subsection}{\numberline {23.7}BOOLEAN}{683}{subsection.23.7}
\contentsline {subsection}{\numberline {23.8}CALI}{684}{subsection.23.8}
\contentsline {subsection}{\numberline {23.9}CAMAL}{685}{subsection.23.9}
\contentsline {subsection}{\numberline {23.10}CHANGEVR}{686}{subsection.23.10}
\contentsline {subsection}{\numberline {23.11}COMPACT}{687}{subsection.23.11}
\contentsline {subsection}{\numberline {23.12}CRACK}{688}{subsection.23.12}
\contentsline {subsection}{\numberline {23.13}CVIT}{689}{subsection.23.13}
\contentsline {subsection}{\numberline {23.14}DEFINT}{690}{subsection.23.14}
\contentsline {subsection}{\numberline {23.15}DESIR}{691}{subsection.23.15}
\contentsline {subsection}{\numberline {23.16}DFPART}{692}{subsection.23.16}
\contentsline {subsection}{\numberline {23.17}DUMMY}{693}{subsection.23.17}
\contentsline {subsection}{\numberline {23.18}EXCALC}{694}{subsection.23.18}
\contentsline {subsection}{\numberline {23.19}FPS}{695}{subsection.23.19}
\contentsline {subsection}{\numberline {23.20}FIDE}{696}{subsection.23.20}
\contentsline {subsection}{\numberline {23.21}GENTRAN}{697}{subsection.23.21}
\contentsline {subsection}{\numberline {23.22}IDEALS}{698}{subsection.23.22}
\contentsline {subsection}{\numberline {23.23}INEQ}{699}{subsection.23.23}
\contentsline {subsection}{\numberline {23.24}INVBASE}{700}{subsection.23.24}
\contentsline {subsection}{\numberline {23.25}LAPLACE}{701}{subsection.23.25}
\contentsline {subsection}{\numberline {23.26}LIE}{702}{subsection.23.26}
\contentsline {subsection}{\numberline {23.27}MODSR}{703}{subsection.23.27}
\contentsline {subsection}{\numberline {23.28}NCPOLY}{704}{subsection.23.28}
\contentsline {subsection}{\numberline {23.29}ORTHOVEC}{705}{subsection.23.29}
\contentsline {subsection}{\numberline {23.30}PHYSOP}{706}{subsection.23.30}
\contentsline {subsection}{\numberline {23.31}PM}{707}{subsection.23.31}
\contentsline {subsection}{\numberline {23.32}RANDPOLY}{708}{subsection.23.32}
\contentsline {subsection}{\numberline {23.33}REACTEQN}{709}{subsection.23.33}
\contentsline {subsection}{\numberline {23.34}RESET}{710}{subsection.23.34}
\contentsline {subsection}{\numberline {23.35}RESIDUE}{711}{subsection.23.35}
\contentsline {subsection}{\numberline {23.36}RLFI}{712}{subsection.23.36}
\contentsline {subsection}{\numberline {23.37}SCOPE}{713}{subsection.23.37}
\contentsline {subsection}{\numberline {23.38}SETS}{714}{subsection.23.38}
\contentsline {subsection}{\numberline {23.39}SPDE}{715}{subsection.23.39}
\contentsline {subsection}{\numberline {23.40}SYMMETRY}{716}{subsection.23.40}
\contentsline {subsection}{\numberline {23.41}TPS}{717}{subsection.23.41}
\contentsline {subsection}{\numberline {23.42}TRI}{718}{subsection.23.42}
\contentsline {subsection}{\numberline {23.43}TRIGSIMP}{719}{subsection.23.43}
\contentsline {subsection}{\numberline {23.44}XCOLOR}{720}{subsection.23.44}
\contentsline {subsection}{\numberline {23.45}XIDEAL}{721}{subsection.23.45}
\contentsline {subsection}{\numberline {23.46}WU}{722}{subsection.23.46}
\contentsline {subsection}{\numberline {23.47}ZEILBERG}{723}{subsection.23.47}
\contentsline {subsection}{\numberline {23.48}ZTRANS}{724}{subsection.23.48}
\contentsline {section}{\numberline {24}Symbolic Mode}{724}{section.24}
\contentsline {subsection}{\numberline {24.1}EQ}{725}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}FASTFOR}{726}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}MEMQ}{727}{subsection.24.3}
\contentsline {section}{\numberline {25}Outmoded Operations}{727}{section.25}
\contentsline {subsection}{\numberline {25.1}ED}{728}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}EDITDEF}{734}{subsection.25.2}
