<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document master="true" line="21" file="C:\Users\kfp\Desktop\REDHELP\redhelp.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="1327" file="C:/Users/kfp/Desktop/REDHELP/declare.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="227" file="C:/Users/kfp/Desktop/REDHELP/outmode.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="113" file="C:/Users/kfp/Desktop/REDHELP/algebra.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="784" file="C:/Users/kfp/Desktop/REDHELP/syntax.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="5" file="C:/Users/kfp/Desktop/REDHELP/matrix.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="1541" file="C:/Users/kfp/Desktop/REDHELP/switch.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="154" file="C:/Users/kfp/Desktop/REDHELP/variable.tex" hasfocus="true" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="0" file="C:/Users/kfp/Desktop/REDHELP/reduce-preamble.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="42" file="C:/Users/kfp/Desktop/REDHELP/intro.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
    <document master="false" line="0" file="C:/Users/kfp/Desktop/REDHELP/concept.tex" hasfocus="false" bookmark3="0" bookmark2="0" bookmark1="0"/>
</TexmakerSession>
